const char favicon_png[] = {
  0x1f, 0x8b, 0x08, 0x08, 0x90, 0x1f, 0x21, 0x5e, 0x00, 0x03, 0x66, 0x61,
  0x76, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 0x70, 0x6e, 0x67, 0x00, 0x01, 0x10,
  0x05, 0xef, 0xfa, 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00,
  0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8,
  0x00, 0x00, 0x04, 0xd7, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95,
  0x4d, 0x8f, 0x5c, 0x47, 0x15, 0x86, 0x9f, 0x73, 0xaa, 0xee, 0x47, 0xdf,
  0xee, 0x9e, 0x1e, 0x7b, 0x9c, 0x19, 0x3b, 0xc6, 0x78, 0x62, 0x87, 0x58,
  0xc4, 0x22, 0x22, 0x80, 0x31, 0xc9, 0x0e, 0x04, 0xca, 0x92, 0x2c, 0x92,
  0x88, 0x15, 0x0b, 0xf8, 0x01, 0xec, 0xd9, 0x04, 0xd6, 0xec, 0xf2, 0x03,
  0x42, 0x10, 0x11, 0x8b, 0x48, 0xe1, 0x9b, 0x45, 0x04, 0x8a, 0x00, 0x25,
  0x96, 0xd0, 0xc8, 0x8e, 0xa2, 0xc4, 0x88, 0x04, 0x7f, 0x64, 0x3a, 0x8e,
  0xe3, 0x99, 0xc1, 0xf3, 0xd5, 0x3d, 0xd3, 0xdd, 0xb7, 0x6e, 0xd5, 0xc9,
  0xa2, 0xdb, 0x89, 0x63, 0x64, 0xb3, 0x21, 0x67, 0x55, 0xb7, 0x4a, 0x75,
  0xcf, 0xa9, 0xf7, 0xad, 0x53, 0x0f, 0x7c, 0xc6, 0x21, 0x77, 0x7c, 0xc8,
  0x6c, 0x46, 0x00, 0x91, 0x4f, 0x2f, 0xdf, 0x33, 0x0c, 0xb3, 0xdb, 0x06,
  0xf6, 0xdf, 0x99, 0x44, 0xf4, 0xff, 0x56, 0xf5, 0x6d, 0xff, 0x92, 0x5b,
  0x13, 0x66, 0x96, 0xba, 0xed, 0xb2, 0x55, 0xe5, 0x6e, 0x31, 0x13, 0xeb,
  0x15, 0x4e, 0x7b, 0x55, 0xa1, 0x07, 0xdb, 0x85, 0x76, 0x4a, 0xaf, 0xed,
  0x98, 0xac, 0x30, 0xc3, 0x19, 0x88, 0x13, 0x1a, 0xe7, 0xb4, 0x1e, 0xd5,
  0x71, 0x7f, 0xaf, 0x4e, 0xc3, 0x49, 0x93, 0xb6, 0xea, 0x68, 0xdb, 0xe3,
  0xc6, 0x76, 0x86, 0xe3, 0xb8, 0x31, 0x1c, 0x4d, 0x86, 0x22, 0x22, 0x66,
  0x66, 0xa2, 0x22, 0x9a, 0xcc, 0xd2, 0xb7, 0xce, 0x7c, 0xf1, 0xfb, 0x5f,
  0x3e, 0xd2, 0xfd, 0xe9, 0xc6, 0xf5, 0xeb, 0x73, 0x99, 0x77, 0x73, 0xbd,
  0xca, 0xfb, 0x4e, 0xcb, 0xe3, 0x9c, 0xe2, 0x9c, 0x92, 0x79, 0x47, 0x91,
  0x3b, 0x9c, 0x42, 0x8c, 0x89, 0xd0, 0x24, 0x52, 0x4a, 0x78, 0x15, 0x32,
  0x2f, 0xec, 0x8d, 0x9b, 0xf4, 0xe1, 0xe6, 0x78, 0xb7, 0x9a, 0x5f, 0x18,
  0x9e, 0xff, 0x60, 0xf0, 0xec, 0x5f, 0x56, 0xde, 0x79, 0x5e, 0x45, 0x9c,
  0x00, 0x3c, 0x7c, 0xe2, 0xe8, 0xd9, 0x1f, 0x3d, 0xf9, 0x8d, 0x73, 0x6f,
  0x5f, 0x78, 0x43, 0xab, 0xaa, 0xa4, 0x5d, 0xe5, 0x54, 0xad, 0x2c, 0x65,
  0x99, 0xb7, 0x3c, 0xf7, 0x14, 0xb9, 0x27, 0xcf, 0x3d, 0x59, 0x96, 0x51,
  0x37, 0x89, 0xc9, 0x38, 0x90, 0x52, 0x04, 0x4b, 0x08, 0x89, 0xa6, 0x89,
  0x32, 0xdc, 0xab, 0x35, 0x84, 0x40, 0xe9, 0x8c, 0x07, 0x4e, 0x9d, 0x8a,
  0x3f, 0x79, 0xf1, 0xdc, 0x63, 0x6f, 0x5e, 0xba, 0xbe, 0x22, 0x85, 0xd7,
  0xea, 0xc7, 0x4f, 0x3f, 0xfa, 0xea, 0x83, 0x47, 0xca, 0xb3, 0x21, 0x59,
  0x53, 0x56, 0x85, 0x13, 0x95, 0xa9, 0x6e, 0x4e, 0x11, 0x11, 0x66, 0x75,
  0xd0, 0x84, 0x06, 0x55, 0xc8, 0xf3, 0x1c, 0x0c, 0x52, 0x32, 0x62, 0x4c,
  0xa4, 0x98, 0x88, 0x4d, 0xb4, 0x14, 0x13, 0xe3, 0x51, 0x1d, 0x5b, 0x5e,
  0xfc, 0xfb, 0x37, 0xc3, 0xca, 0xb3, 0xbf, 0xba, 0xf0, 0x4d, 0xbf, 0x7c,
  0xa8, 0x3c, 0x7d, 0xec, 0x80, 0x7c, 0x7d, 0x61, 0xf9, 0x90, 0x75, 0x7a,
  0xa5, 0xff, 0xf7, 0xbb, 0x6b, 0x6c, 0x6f, 0x0f, 0x71, 0x02, 0x3e, 0x53,
  0xca, 0xd2, 0x53, 0xb5, 0x32, 0x3a, 0x9d, 0x9c, 0xd3, 0x27, 0xef, 0x47,
  0x7d, 0xc6, 0xee, 0xce, 0x2e, 0xed, 0xaa, 0xa0, 0x68, 0x4d, 0x4f, 0xa5,
  0x2a, 0xc4, 0x88, 0xd4, 0x75, 0x22, 0x1a, 0x7e, 0xf5, 0xca, 0xa6, 0x8d,
  0x46, 0xfd, 0xaf, 0x1d, 0x5f, 0x28, 0x4f, 0x7b, 0x11, 0xd1, 0x68, 0x2e,
  0x5e, 0xbe, 0x72, 0xdd, 0x6f, 0x8d, 0x02, 0x4e, 0x15, 0xcc, 0x08, 0x4d,
  0x22, 0xec, 0x26, 0x9a, 0x68, 0x60, 0x46, 0x96, 0x17, 0x7c, 0xfb, 0x99,
  0xa7, 0xa8, 0x07, 0xeb, 0xfc, 0xfa, 0xb9, 0xdf, 0x52, 0xb6, 0x32, 0x8a,
  0xdc, 0x91, 0xe7, 0x0e, 0xef, 0x05, 0x99, 0x5e, 0x17, 0x54, 0x05, 0x1f,
  0x93, 0x84, 0xe8, 0x1a, 0x15, 0xc4, 0xa7, 0x64, 0x34, 0x4d, 0x92, 0xf5,
  0xdd, 0x21, 0xc3, 0x00, 0x4b, 0x4b, 0x73, 0xb4, 0x5a, 0x9e, 0x10, 0x8c,
  0x10, 0x22, 0x75, 0x88, 0x34, 0x21, 0x32, 0xdc, 0x8f, 0x5c, 0xfc, 0xeb,
  0xab, 0x84, 0xe1, 0x06, 0x5b, 0x3b, 0x35, 0xf3, 0xa6, 0x8c, 0x27, 0x91,
  0xcc, 0x2b, 0x32, 0x2b, 0x2a, 0xa5, 0x04, 0x80, 0xd6, 0x81, 0xac, 0x51,
  0x49, 0x06, 0x1e, 0x60, 0x34, 0x6e, 0x68, 0x75, 0x3b, 0x94, 0x65, 0x8e,
  0x64, 0x19, 0xe4, 0x1e, 0xd5, 0x88, 0xd3, 0x48, 0x26, 0x01, 0x11, 0xa1,
  0x2b, 0x0d, 0x2f, 0xff, 0xe1, 0x3c, 0xce, 0x67, 0x74, 0xbb, 0x15, 0xea,
  0x15, 0x9f, 0x7b, 0x7c, 0xe6, 0x71, 0xce, 0x81, 0x0a, 0x29, 0x41, 0xe6,
  0x85, 0x9d, 0xb5, 0x6d, 0xac, 0x6e, 0x30, 0x33, 0xbc, 0x21, 0x8c, 0x46,
  0x81, 0x72, 0xb1, 0xc7, 0x91, 0x13, 0xf7, 0xb1, 0xb5, 0x5d, 0x53, 0x55,
  0x39, 0x29, 0x19, 0x69, 0x66, 0xa0, 0xd9, 0xac, 0x3d, 0x4d, 0x10, 0x0c,
  0x75, 0x32, 0x33, 0x7f, 0x7a, 0x85, 0x45, 0x04, 0x98, 0x1a, 0x5e, 0xe4,
  0xc2, 0x8d, 0x0f, 0xb6, 0xb1, 0x10, 0x49, 0x06, 0x53, 0x89, 0x22, 0x0c,
  0xb6, 0x07, 0x2c, 0x6b, 0x8f, 0xf1, 0xee, 0x90, 0x34, 0x51, 0x2c, 0x81,
  0xa8, 0xa2, 0x4e, 0x71, 0xce, 0xe1, 0x54, 0x11, 0x05, 0x63, 0x2a, 0x45,
  0x8a, 0xd3, 0x3e, 0x48, 0x36, 0x1d, 0xab, 0x42, 0x8c, 0x40, 0x1e, 0xd9,
  0xda, 0xd8, 0x61, 0x31, 0x6f, 0x91, 0x92, 0x4d, 0x13, 0x24, 0x51, 0xae,
  0xf5, 0x37, 0x79, 0x64, 0x59, 0x39, 0x5a, 0x19, 0x47, 0x0f, 0x77, 0x28,
  0x8a, 0x1c, 0xcc, 0x30, 0x8b, 0x84, 0x26, 0x10, 0x9b, 0x84, 0x01, 0xaa,
  0x82, 0xd3, 0xa9, 0x99, 0x22, 0xcc, 0xcc, 0x85, 0xc1, 0x70, 0xc2, 0xfb,
  0x1f, 0x0e, 0x68, 0x27, 0x61, 0xb8, 0x57, 0x73, 0xd0, 0x15, 0x98, 0x81,
  0x8f, 0xc9, 0x50, 0x81, 0x4b, 0xfd, 0x01, 0x3f, 0xfb, 0xe5, 0x06, 0x4f,
  0x3e, 0xf1, 0x08, 0x17, 0xae, 0xec, 0x70, 0x75, 0xf5, 0x06, 0xa2, 0x4a,
  0xa8, 0x13, 0x75, 0x93, 0x88, 0x4d, 0x62, 0x2a, 0xc4, 0x2c, 0x89, 0x17,
  0x9c, 0x2a, 0xde, 0x09, 0x4d, 0x93, 0x58, 0x3e, 0xb6, 0xc8, 0x7c, 0xa7,
  0xe4, 0x95, 0xbf, 0xff, 0x93, 0xd2, 0xb7, 0x38, 0xde, 0xeb, 0x12, 0x93,
  0xe1, 0x93, 0x41, 0x4c, 0x89, 0xed, 0xfd, 0x40, 0xd5, 0xeb, 0xf2, 0xf8,
  0xd9, 0xb3, 0xac, 0x6d, 0x4d, 0x78, 0xe1, 0x8f, 0x2f, 0x92, 0xf9, 0x48,
  0x91, 0x67, 0x18, 0x50, 0xaa, 0xd0, 0x06, 0x6e, 0x1a, 0xc8, 0x27, 0x6f,
  0x27, 0x75, 0x1d, 0xa8, 0x1b, 0xe5, 0x7b, 0x4f, 0x3f, 0xc6, 0xd2, 0x7c,
  0xc1, 0x9f, 0x5e, 0x7f, 0x8f, 0xcd, 0x41, 0x4d, 0x8c, 0x36, 0xf5, 0xc0,
  0xcc, 0x2c, 0x84, 0x64, 0xfb, 0xfb, 0x63, 0x1e, 0xfd, 0xca, 0x83, 0xcc,
  0xb5, 0x3c, 0xfd, 0xf7, 0xfa, 0x1c, 0xe8, 0x15, 0x1c, 0xbb, 0x7f, 0x81,
  0xc1, 0x60, 0x08, 0x31, 0x52, 0x59, 0x62, 0x24, 0xca, 0xa1, 0x8f, 0x9f,
  0x70, 0xc3, 0x39, 0x47, 0x77, 0xae, 0xcb, 0xd5, 0xfe, 0x3a, 0xf5, 0xce,
  0x3a, 0x0f, 0x7c, 0xe1, 0x61, 0x4e, 0x3f, 0x74, 0x8c, 0xd7, 0x5f, 0xbb,
  0x48, 0x68, 0x92, 0x99, 0x99, 0x79, 0xc0, 0x8f, 0x27, 0x8d, 0x5f, 0x5a,
  0xe8, 0xc4, 0x37, 0xdf, 0xee, 0xf3, 0xd2, 0xef, 0x5e, 0xe3, 0x6f, 0x17,
  0xae, 0x32, 0x19, 0x8e, 0xf9, 0xd7, 0xc5, 0xbe, 0xfc, 0xf0, 0x07, 0x4f,
  0xe9, 0xf1, 0xcf, 0x1f, 0xa6, 0xae, 0x9b, 0x29, 0x21, 0x0c, 0x10, 0x23,
  0xcb, 0x3c, 0xab, 0xab, 0x37, 0x78, 0xfe, 0xe7, 0x2f, 0x27, 0xcd, 0xd4,
  0x7e, 0xf1, 0x9b, 0x7f, 0x70, 0xf9, 0xea, 0x1a, 0x6f, 0xbc, 0xd5, 0x67,
  0x69, 0xa1, 0xcd, 0x78, 0xd2, 0x78, 0xc0, 0x4b, 0xa7, 0x70, 0x4b, 0x4f,
  0x9c, 0x5a, 0x3c, 0x77, 0x78, 0xa1, 0x7d, 0xa2, 0x6e, 0x22, 0x83, 0x51,
  0xa0, 0x5d, 0xe6, 0x14, 0x1e, 0xd4, 0x65, 0x9c, 0x3c, 0xf3, 0x55, 0x8a,
  0xa2, 0xe0, 0x16, 0x43, 0xcc, 0x6e, 0x91, 0x09, 0x26, 0x93, 0x9a, 0x4b,
  0x2b, 0xe7, 0xb1, 0x18, 0x18, 0x07, 0x63, 0x7f, 0x5c, 0xd3, 0xad, 0x72,
  0x32, 0xe7, 0x58, 0xdb, 0xdc, 0xbb, 0xf2, 0xca, 0x3b, 0xeb, 0x8f, 0x0b,
  0x40, 0x2b, 0x73, 0xcf, 0xf4, 0x0a, 0xf7, 0x1d, 0x83, 0xe4, 0x54, 0x30,
  0xd0, 0xba, 0x8e, 0xf5, 0xc9, 0xe3, 0x07, 0x8f, 0x7e, 0xe9, 0xa1, 0xfb,
  0xbe, 0xbb, 0xb5, 0xbd, 0x8f, 0x73, 0xca, 0x27, 0xa0, 0x12, 0x62, 0x4c,
  0x1c, 0x98, 0xaf, 0x78, 0xeb, 0xdd, 0xff, 0xfc, 0xfe, 0xf2, 0xea, 0xcd,
  0x6b, 0x45, 0xee, 0x72, 0x20, 0xc5, 0x64, 0x08, 0xe8, 0xce, 0x24, 0xfe,
  0x79, 0x14, 0xe2, 0x4b, 0x32, 0x83, 0x8e, 0xdd, 0x05, 0x4e, 0xee, 0x73,
  0x8b, 0xdd, 0x33, 0xce, 0x89, 0x60, 0xd8, 0xc7, 0x40, 0x9d, 0x9d, 0x22,
  0x46, 0xb3, 0x6b, 0xeb, 0x83, 0x15, 0x20, 0xde, 0x15, 0x6e, 0xb7, 0xb1,
  0x58, 0xee, 0x80, 0xac, 0xd8, 0xdd, 0x37, 0xde, 0x09, 0x76, 0x87, 0xdc,
  0x51, 0xe4, 0xac, 0xf9, 0xe5, 0x7f, 0xe3, 0xf5, 0xde, 0xe4, 0x37, 0xc3,
  0xee, 0xa1, 0xc0, 0x67, 0x1f, 0x1f, 0x01, 0xb3, 0xb1, 0x79, 0xd3, 0x6a,
  0xe4, 0x41, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82, 0x81, 0x68, 0x12, 0xd6, 0x10, 0x05, 0x00, 0x00
};
const int favicon_png_len = 1331;
