const char style1_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0x78, 0x3b, 0x08, 0x5e, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73,
  0x00, 0xed, 0x59, 0xeb, 0x8f, 0x9b, 0x38, 0x10, 0xff, 0x57, 0xb8, 0x8d,
  0x56, 0xda, 0xd5, 0x85, 0x08, 0x08, 0xc9, 0x12, 0x50, 0xa5, 0x66, 0xdb,
  0xf4, 0x5a, 0xe9, 0xda, 0x93, 0x7a, 0xfb, 0xad, 0xda, 0x3b, 0x39, 0xd8,
  0x04, 0x6b, 0x09, 0x46, 0xe0, 0xec, 0xa3, 0x28, 0xf7, 0xb7, 0xdf, 0xd8,
  0xbc, 0x4c, 0x20, 0x8f, 0xdd, 0xd3, 0xf6, 0xbe, 0xb4, 0x88, 0x6d, 0x30,
  0xe3, 0xf1, 0xcc, 0x6f, 0x1e, 0x36, 0x33, 0x6f, 0xfd, 0x10, 0xa5, 0x19,
  0xe1, 0xda, 0x86, 0x07, 0xba, 0xe3, 0x85, 0x7c, 0x1d, 0x0d, 0x97, 0x0c,
  0x3f, 0xe5, 0x6b, 0x94, 0xae, 0x68, 0xec, 0x1a, 0x5e, 0x48, 0xe8, 0x2a,
  0xe4, 0xae, 0x69, 0x18, 0xe7, 0x5e, 0x82, 0x30, 0xa6, 0xf1, 0x0a, 0x46,
  0x03, 0x16, 0xc3, 0x98, 0x95, 0x3c, 0x6a, 0x67, 0x37, 0x29, 0x59, 0x6e,
  0xfc, 0x10, 0x78, 0x7c, 0xfe, 0xf3, 0xcc, 0xf3, 0x59, 0xc4, 0x52, 0x77,
  0x10, 0x04, 0x81, 0xb7, 0x44, 0xfe, 0xdd, 0x2a, 0x65, 0x9b, 0x18, 0xeb,
  0xe5, 0xe8, 0x78, 0x3c, 0xde, 0x0e, 0x3e, 0xcf, 0x3f, 0x7d, 0xc9, 0x1f,
  0x28, 0xe6, 0x61, 0xc1, 0x94, 0xdd, 0x93, 0x34, 0x88, 0xd8, 0x83, 0x1b,
  0x52, 0x8c, 0x49, 0xec, 0x55, 0x2b, 0x6f, 0x07, 0x1f, 0x17, 0xf3, 0xf7,
  0x8b, 0xaf, 0xf9, 0x77, 0x9d, 0xc6, 0x98, 0x3c, 0x02, 0xb5, 0x97, 0xb0,
  0x8c, 0x72, 0xca, 0x62, 0x37, 0xa0, 0x8f, 0x04, 0x7b, 0x9c, 0x25, 0x20,
  0x8b, 0xc2, 0xab, 0x9a, 0xab, 0xa1, 0x0d, 0x67, 0x05, 0x03, 0x75, 0xa9,
  0x35, 0x8d, 0xf5, 0x52, 0x9f, 0xc9, 0x24, 0x79, 0xf4, 0x38, 0x79, 0xe4,
  0x3a, 0x8a, 0xe8, 0x2a, 0x76, 0x7d, 0x12, 0x73, 0x92, 0x56, 0x1a, 0xea,
  0x82, 0xb3, 0x65, 0x00, 0x49, 0x35, 0xb0, 0x64, 0x9c, 0xb3, 0xb5, 0x2b,
  0x66, 0xf5, 0xea, 0xa5, 0x8e, 0xd2, 0x35, 0x5a, 0x11, 0x37, 0x45, 0x98,
  0xa2, 0x48, 0x5f, 0x89, 0xff, 0x81, 0xf9, 0xc5, 0xc0, 0x34, 0xcd, 0xa1,
  0x20, 0xbd, 0xac, 0x41, 0x72, 0xe0, 0x2a, 0xb0, 0xd4, 0x33, 0xfa, 0x9d,
  0xb8, 0x16, 0x00, 0xea, 0x45, 0x34, 0x26, 0x95, 0x94, 0xd6, 0x44, 0x11,
  0x21, 0x22, 0x01, 0x2f, 0x84, 0x5a, 0xb2, 0x47, 0x3d, 0x0b, 0x11, 0x06,
  0xd0, 0x80, 0x40, 0x13, 0xb7, 0x03, 0xb7, 0x2e, 0xec, 0x31, 0xb0, 0x67,
  0xb6, 0x65, 0x5b, 0x5b, 0x4c, 0xef, 0x47, 0x5f, 0x3f, 0xfd, 0xf6, 0xf1,
  0x26, 0x07, 0x70, 0x11, 0x77, 0x53, 0xc1, 0xb0, 0xa5, 0x5f, 0x87, 0xb7,
  0x18, 0x28, 0x10, 0xd4, 0xd3, 0x62, 0x79, 0x63, 0x47, 0x1e, 0xa0, 0x68,
  0x18, 0x6b, 0x68, 0x88, 0xdc, 0x7b, 0x0a, 0x16, 0x21, 0x38, 0x6f, 0x94,
  0x30, 0x77, 0x27, 0xc9, 0x81, 0x4a, 0x65, 0x03, 0xae, 0xa0, 0x00, 0x1e,
  0x13, 0x9f, 0xa5, 0x48, 0x9a, 0x33, 0x66, 0x31, 0x51, 0x18, 0xc3, 0xaf,
  0x83, 0x0c, 0x27, 0x0a, 0xc3, 0x40, 0xb0, 0xdc, 0xcf, 0xf0, 0xf7, 0xc5,
  0x87, 0x0a, 0x01, 0xa1, 0x63, 0x0b, 0x00, 0xd3, 0xd8, 0x45, 0xc0, 0x54,
  0x31, 0x29, 0x30, 0x18, 0x83, 0xca, 0xd2, 0x91, 0xb4, 0x2c, 0x41, 0xf1,
  0x68, 0xc9, 0x22, 0x6c, 0xe7, 0x3b, 0x26, 0xc3, 0x34, 0x4b, 0x22, 0xf4,
  0xe4, 0xd2, 0x58, 0x88, 0xe9, 0xe9, 0x0f, 0x64, 0x79, 0x47, 0xc1, 0xb3,
  0x62, 0xf0, 0x04, 0x29, 0xce, 0xfa, 0x69, 0x0d, 0x6e, 0x6e, 0x6b, 0x66,
  0xa6, 0xd1, 0x38, 0xa0, 0x31, 0x40, 0xa6, 0xa1, 0x08, 0x1c, 0x2e, 0x46,
  0x9c, 0x78, 0x27, 0xd2, 0x6d, 0xdf, 0x56, 0x8c, 0xef, 0xc8, 0x53, 0x90,
  0xa2, 0x35, 0xc9, 0xb4, 0x72, 0x42, 0x1e, 0xa4, 0x6c, 0x9d, 0x37, 0x90,
  0x6c, 0x39, 0xab, 0x9e, 0x3e, 0x5c, 0x7f, 0x98, 0x2f, 0xa6, 0xdb, 0xed,
  0xdb, 0xe7, 0x4c, 0x02, 0x50, 0xb7, 0xdb, 0xd1, 0xbb, 0x3f, 0xbe, 0xdc,
  0x2c, 0xbe, 0xdc, 0x94, 0x11, 0x34, 0xb3, 0xce, 0x9b, 0xf8, 0x4b, 0x49,
  0x04, 0x12, 0xdf, 0x93, 0x6e, 0xf4, 0x36, 0x21, 0xe6, 0xa3, 0xc8, 0xbf,
  0x10, 0x71, 0xa7, 0xe9, 0xda, 0x15, 0x40, 0x7d, 0x59, 0x39, 0x97, 0x84,
  0x5a, 0x44, 0x68, 0xdb, 0xdb, 0xd4, 0x11, 0x61, 0x1e, 0xf9, 0xdc, 0x36,
  0x8f, 0xd1, 0x31, 0x4f, 0x6b, 0x48, 0xcc, 0x1a, 0x1b, 0xbd, 0x21, 0x0a,
  0xc1, 0xa7, 0x86, 0x8d, 0xa1, 0x19, 0xda, 0x0c, 0xa2, 0x45, 0x46, 0x8c,
  0xb9, 0x30, 0xdf, 0x99, 0xef, 0x6a, 0x7d, 0xb5, 0xd0, 0xcc, 0x8b, 0xfc,
  0xe6, 0xec, 0xcf, 0x6f, 0x22, 0x74, 0x9d, 0x9e, 0x75, 0xa6, 0xd3, 0xa9,
  0x69, 0x4f, 0xea, 0x4c, 0x69, 0x03, 0x07, 0xb8, 0x1b, 0xde, 0x89, 0xea,
  0xd8, 0x4a, 0xc0, 0x35, 0xfa, 0x29, 0x08, 0x58, 0xcd, 0xa3, 0x92, 0x7f,
  0x2a, 0x6f, 0xe3, 0x68, 0x19, 0x91, 0x86, 0xf3, 0x9e, 0x68, 0x54, 0x62,
  0x65, 0x3e, 0x9f, 0xf7, 0x07, 0x4a, 0xc3, 0xc3, 0x0d, 0x85, 0x41, 0xf3,
  0x46, 0x99, 0xe6, 0x5d, 0xed, 0xfe, 0x05, 0xf7, 0x87, 0xc2, 0xc8, 0x33,
  0xc3, 0x68, 0x48, 0x02, 0x96, 0xae, 0x4b, 0xe8, 0x26, 0x5d, 0xe8, 0x4a,
  0x37, 0x72, 0xce, 0x9b, 0x09, 0x54, 0x7a, 0x64, 0x5e, 0x3a, 0x8c, 0x6d,
  0x08, 0xfd, 0x9b, 0x7c, 0xbd, 0x1d, 0x81, 0x8a, 0x99, 0xb2, 0xb0, 0x9a,
  0x15, 0x77, 0x84, 0xa8, 0xa6, 0xd9, 0x46, 0x27, 0x1e, 0xf5, 0x65, 0xc4,
  0xfc, 0xbb, 0x5d, 0x66, 0xe6, 0xae, 0x1a, 0xcd, 0xc2, 0x27, 0x72, 0xb0,
  0xf6, 0x70, 0x70, 0x4e, 0x65, 0x30, 0x7e, 0x61, 0x1e, 0x39, 0x31, 0x8d,
  0xec, 0xc9, 0x22, 0x3b, 0x42, 0xd8, 0x79, 0x6d, 0x97, 0x7e, 0xa1, 0xf7,
  0x66, 0x9d, 0x56, 0xfe, 0x30, 0xc0, 0x0f, 0x9a, 0xfc, 0x61, 0x18, 0x41,
  0x4f, 0xc6, 0x39, 0x36, 0x41, 0x4a, 0x56, 0x8a, 0x53, 0x27, 0x0f, 0xdd,
  0x92, 0xa9, 0xa3, 0x48, 0xe1, 0xc2, 0x5b, 0x61, 0x2b, 0xc8, 0x00, 0x34,
  0xfe, 0x14, 0x91, 0xe2, 0xb9, 0x9b, 0x94, 0x94, 0x7d, 0x5d, 0xc4, 0xd5,
  0x76, 0x13, 0x0d, 0x58, 0x8a, 0x49, 0x4a, 0xb0, 0x16, 0xd1, 0x5c, 0x61,
  0xb5, 0x4b, 0x58, 0x60, 0x53, 0xd3, 0x28, 0x63, 0x61, 0x9a, 0x17, 0xf1,
  0xa4, 0x6c, 0x3c, 0xe5, 0x2b, 0x1a, 0x27, 0x1b, 0xfe, 0x8d, 0x3f, 0x25,
  0xe4, 0x8d, 0xd8, 0xeb, 0xd9, 0x6d, 0x5e, 0x4b, 0x04, 0xaf, 0x59, 0xb4,
  0x01, 0xdb, 0x88, 0x68, 0xd6, 0x67, 0xf0, 0x4f, 0x6c, 0x65, 0x22, 0xd4,
  0xcb, 0x87, 0x92, 0xc5, 0x37, 0x8a, 0xff, 0x7a, 0x73, 0x76, 0xcf, 0x22,
  0xf3, 0xef, 0x14, 0xc5, 0x2b, 0x72, 0x76, 0xdb, 0xe6, 0x0a, 0x43, 0xb7,
  0x2d, 0x6f, 0xbb, 0x02, 0x6f, 0x13, 0xa9, 0xb6, 0x00, 0xcb, 0x32, 0xfa,
  0x93, 0x9e, 0x65, 0x59, 0x7d, 0x32, 0x4a, 0x6e, 0xbb, 0xb3, 0x8f, 0x25,
  0x36, 0x99, 0x40, 0xeb, 0x51, 0xb7, 0x72, 0x0a, 0xe1, 0x28, 0x28, 0x55,
  0x4e, 0x39, 0x45, 0x02, 0x1c, 0x0e, 0x26, 0x93, 0xc9, 0x65, 0x6b, 0xc2,
  0x9a, 0x7d, 0x7f, 0x0e, 0x75, 0xf6, 0x0c, 0x62, 0x76, 0x3a, 0xed, 0x11,
  0x42, 0xe9, 0x26, 0xae, 0x09, 0xc9, 0x0b, 0x0c, 0x47, 0x31, 0x9c, 0xa6,
  0x6c, 0xbb, 0x1c, 0xd5, 0xc5, 0x94, 0x4d, 0x26, 0xcf, 0x40, 0x7b, 0x40,
  0x75, 0xa5, 0xdc, 0x01, 0x8d, 0x22, 0x1d, 0xb6, 0x44, 0xc8, 0xa3, 0xca,
  0xc2, 0x83, 0xab, 0xab, 0xab, 0x17, 0x71, 0xda, 0x24, 0xc9, 0x0e, 0x27,
  0x8c, 0xf1, 0x33, 0x38, 0x15, 0x19, 0x5d, 0xd9, 0xfb, 0xe0, 0x44, 0xa3,
  0x55, 0xb7, 0xa1, 0xa5, 0xab, 0x25, 0xba, 0x00, 0x17, 0x18, 0x56, 0xb7,
  0x31, 0x9a, 0x5c, 0x0e, 0x7b, 0x68, 0x20, 0x18, 0x87, 0xd5, 0x6d, 0x8c,
  0x66, 0x97, 0xdd, 0x05, 0x45, 0x34, 0xdd, 0xaa, 0x7b, 0x8f, 0xdd, 0xa4,
  0x73, 0x99, 0x97, 0xab, 0xfc, 0xad, 0xf8, 0x1b, 0xa4, 0x81, 0x1e, 0x67,
  0x5b, 0x38, 0xef, 0xc6, 0x57, 0xef, 0x4f, 0xf2, 0x37, 0x00, 0x63, 0x28,
  0x82, 0xf1, 0x04, 0x67, 0xdb, 0x43, 0xda, 0xe3, 0x69, 0xfd, 0x94, 0x3d,
  0x6e, 0xd6, 0x4b, 0x78, 0x88, 0xea, 0xa5, 0x0e, 0x26, 0xb1, 0x7d, 0x6d,
  0x5b, 0x16, 0x69, 0x28, 0x7b, 0x68, 0xa7, 0x9f, 0x03, 0x66, 0xbd, 0xfa,
  0x69, 0xd5, 0xe7, 0x5b, 0xf5, 0x00, 0xca, 0x3f, 0x30, 0x58, 0x13, 0x94,
  0x65, 0x0f, 0x20, 0xe1, 0xcf, 0x80, 0x7d, 0x9d, 0x80, 0xad, 0xf1, 0xfd,
  0x81, 0x36, 0x85, 0xfd, 0x82, 0x74, 0xec, 0xd9, 0x6c, 0xf4, 0xc5, 0xd1,
  0xb6, 0xb4, 0xe9, 0xf8, 0xa7, 0x4d, 0x9f, 0x6d, 0x53, 0x89, 0xef, 0x0f,
  0xb4, 0xe7, 0x72, 0x03, 0x1f, 0x7d, 0xf1, 0xa9, 0x16, 0xb5, 0x26, 0x07,
  0x8e, 0x71, 0x2e, 0x1c, 0x70, 0xec, 0x97, 0x6b, 0x5e, 0x4a, 0xf2, 0xff,
  0x6c, 0x40, 0x47, 0x61, 0x98, 0xbc, 0x26, 0x0a, 0xdf, 0xfc, 0x08, 0x42,
  0xf9, 0xcd, 0x19, 0xf5, 0x59, 0xac, 0x89, 0x3f, 0x99, 0x73, 0x76, 0x00,
  0x08, 0xf9, 0xe5, 0xfb, 0x1a, 0x5e, 0xf0, 0xda, 0xd8, 0xcb, 0x2f, 0x42,
  0x45, 0xc9, 0x93, 0xd6, 0x03, 0x0e, 0xe2, 0x1a, 0x59, 0x76, 0xef, 0x52,
  0xca, 0x6b, 0x65, 0x95, 0x97, 0xbb, 0xf8, 0xf8, 0xd0, 0x97, 0xca, 0x4b,
  0x8c, 0xbb, 0x47, 0x9c, 0xd7, 0xc3, 0xda, 0x75, 0x33, 0x12, 0x11, 0x5f,
  0x7c, 0x1d, 0xb6, 0xce, 0xf4, 0xf3, 0xeb, 0xb9, 0x31, 0x9d, 0x6f, 0xdd,
  0x22, 0x6b, 0x1e, 0xa4, 0x29, 0x25, 0x97, 0x24, 0xea, 0x67, 0x5c, 0x0b,
  0x1c, 0x51, 0x7f, 0xef, 0x47, 0xa2, 0x17, 0xaf, 0x2e, 0x32, 0x2c, 0x91,
  0xeb, 0xff, 0x07, 0xfe, 0xd5, 0x3e, 0x72, 0x68, 0x95, 0x42, 0x8b, 0xd7,
  0x76, 0xed, 0x08, 0x2d, 0x49, 0x94, 0x57, 0xd5, 0x8d, 0x74, 0x13, 0xeb,
  0x34, 0xae, 0x4b, 0x74, 0xc2, 0xdf, 0x34, 0xe9, 0x74, 0xea, 0x07, 0xb6,
  0x6d, 0x94, 0x45, 0x65, 0x0e, 0x9f, 0x51, 0x99, 0x28, 0x6c, 0xb9, 0xf2,
  0x43, 0xcc, 0x47, 0x19, 0x69, 0x61, 0x58, 0x16, 0xfc, 0xfc, 0x4d, 0x9a,
  0x81, 0xb2, 0x09, 0xa3, 0x45, 0x1f, 0xa1, 0x5b, 0x93, 0x60, 0x89, 0xa8,
  0x06, 0x7a, 0xd2, 0xbe, 0x92, 0x69, 0x59, 0x22, 0x88, 0x22, 0x6d, 0x64,
  0x65, 0x1a, 0x01, 0xc6, 0x20, 0x96, 0xce, 0x36, 0xdc, 0x83, 0x4d, 0xee,
  0x18, 0x45, 0xb9, 0x13, 0x1f, 0x21, 0x3b, 0xf2, 0x7a, 0x9f, 0x55, 0x24,
  0x5e, 0x95, 0x51, 0x14, 0x5d, 0x67, 0xd3, 0x99, 0x31, 0xbd, 0x56, 0xf3,
  0x85, 0x0f, 0x2f, 0x38, 0x8d, 0x0f, 0x23, 0x5c, 0x16, 0x41, 0xcb, 0x76,
  0x4d, 0x7b, 0x51, 0xbb, 0x55, 0xb8, 0xa8, 0xe0, 0x6c, 0x6d, 0x07, 0x68,
  0x83, 0x29, 0x93, 0x31, 0x0a, 0x79, 0xd7, 0x0f, 0x89, 0x7f, 0x47, 0xf0,
  0xaf, 0xc5, 0x82, 0x05, 0xc7, 0xdd, 0x75, 0xaa, 0xf3, 0xcb, 0x62, 0xd1,
  0x62, 0x3d, 0x33, 0x9d, 0xeb, 0xe9, 0xac, 0xbb, 0x7e, 0xb9, 0x98, 0xf8,
  0x0b, 0x2e, 0x0b, 0xe6, 0x8b, 0x79, 0xdd, 0x73, 0xb2, 0xea, 0x9a, 0x98,
  0xac, 0x17, 0xd5, 0xd5, 0x6e, 0x59, 0x9b, 0x56, 0x3a, 0x4b, 0x3b, 0xe9,
  0xab, 0xbf, 0x00, 0x34, 0x19, 0x57, 0xd5, 0x9f, 0x1a, 0x85, 0xaa, 0xb8,
  0xe2, 0x4c, 0x2c, 0x73, 0xdc, 0xd2, 0x1a, 0x7e, 0x1e, 0x51, 0xd7, 0x9c,
  0xb6, 0x1c, 0xb7, 0x58, 0xdd, 0x79, 0xa6, 0xfe, 0xb2, 0xa1, 0xd5, 0x92,
  0x65, 0xe6, 0xfb, 0xe6, 0x6c, 0xb6, 0x5f, 0x16, 0xed, 0x9f, 0x66, 0xb4,
  0xc2, 0xeb, 0xec, 0xb6, 0xb6, 0x7d, 0x51, 0x34, 0x94, 0xb5, 0xe9, 0x41,
  0xc6, 0x65, 0x3d, 0x32, 0xbb, 0x11, 0x4f, 0xc3, 0x9e, 0x31, 0x8d, 0x87,
  0xfd, 0xc3, 0x38, 0x2f, 0xb3, 0x4b, 0x91, 0x59, 0xcc, 0x96, 0x94, 0x11,
  0x4a, 0x32, 0xe2, 0x56, 0x3f, 0xbc, 0x9e, 0x5e, 0xa2, 0xfe, 0x58, 0xf5,
  0x23, 0xda, 0xba, 0x4d, 0xf1, 0x34, 0x98, 0xe2, 0x3e, 0xe9, 0x34, 0x9e,
  0xba, 0x31, 0x0f, 0x75, 0x3f, 0xa4, 0x11, 0xbe, 0x20, 0xf7, 0x24, 0xbe,
  0xcc, 0xbb, 0xa9, 0xcc, 0x9c, 0x88, 0xeb, 0xf8, 0x7c, 0x86, 0x71, 0xdf,
  0x74, 0x03, 0x8b, 0x6b, 0x8b, 0x46, 0x09, 0x5a, 0x91, 0xbc, 0x65, 0x35,
  0xae, 0xfd, 0x42, 0xd7, 0x09, 0x4b, 0x39, 0x8a, 0x79, 0xbb, 0x2d, 0x22,
  0x9a, 0x02, 0xdb, 0xd1, 0x9a, 0x61, 0xd4, 0x04, 0x58, 0xbb, 0xee, 0x59,
  0x34, 0x43, 0x2b, 0x97, 0x75, 0x8c, 0x6e, 0x17, 0xb3, 0x74, 0xba, 0x4e,
  0xbf, 0x34, 0xac, 0xaa, 0x89, 0xe7, 0x3b, 0xae, 0xdd, 0x23, 0x7b, 0xdf,
  0x37, 0x42, 0x6b, 0x93, 0x17, 0x7b, 0xbc, 0x14, 0xb3, 0x8e, 0xa2, 0x6e,
  0x16, 0xec, 0xef, 0x9d, 0x96, 0x6d, 0x5b, 0xb5, 0xe1, 0x53, 0x87, 0x88,
  0xba, 0xbf, 0x38, 0x8e, 0x53, 0xd7, 0xd8, 0x6b, 0xe1, 0x67, 0xf0, 0xb3,
  0xd5, 0xd9, 0xb1, 0xcb, 0x76, 0xa8, 0xa1, 0x0d, 0x10, 0x42, 0x43, 0x43,
  0x13, 0x71, 0x22, 0x60, 0xa8, 0x77, 0x09, 0xcb, 0x19, 0x56, 0xb7, 0x31,
  0x32, 0x67, 0x97, 0xdd, 0x4a, 0xbb, 0x1e, 0xa3, 0x35, 0x71, 0x8b, 0x47,
  0x02, 0xb0, 0xf5, 0x50, 0xe0, 0x4d, 0xd9, 0x42, 0x19, 0xd9, 0x99, 0xb7,
  0x7f, 0x62, 0xff, 0x84, 0xbe, 0xaa, 0x7a, 0x33, 0xa9, 0x28, 0x94, 0xcb,
  0x9a, 0xf1, 0x58, 0x1e, 0x7f, 0x58, 0x82, 0x7c, 0xca, 0x9f, 0x5c, 0x59,
  0x32, 0x2f, 0xac, 0x58, 0x0d, 0x99, 0xad, 0x42, 0xfb, 0x8b, 0x79, 0x94,
  0x96, 0x93, 0xbd, 0xff, 0xca, 0x04, 0xa2, 0x39, 0x26, 0x92, 0xcc, 0xf6,
  0x5f, 0xfb, 0x3d, 0x15, 0x08, 0x26, 0x20, 0x00, 0x00
};
const int style1_css_len = 1857;
