const char style1_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xb8, 0x4f, 0x07, 0x5e, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73,
  0x00, 0xed, 0x5a, 0x59, 0x6f, 0xdb, 0x38, 0x10, 0xfe, 0x2b, 0xda, 0x18,
  0x01, 0x12, 0xac, 0x65, 0x48, 0xb2, 0xec, 0xe8, 0x40, 0x81, 0xba, 0xad,
  0xbb, 0x2d, 0xb0, 0xed, 0x02, 0xdd, 0xbc, 0x15, 0xd9, 0x82, 0x16, 0x29,
  0x8b, 0x88, 0x2c, 0x0a, 0x92, 0x9c, 0xa3, 0x82, 0xf7, 0xb7, 0xef, 0x90,
  0xd4, 0x41, 0xd9, 0xf2, 0x91, 0x14, 0xe9, 0xbe, 0x34, 0x86, 0x12, 0x8b,
  0x1a, 0xce, 0xf1, 0xcd, 0x41, 0x6a, 0x98, 0xd7, 0x41, 0x84, 0xb2, 0x9c,
  0x14, 0xda, 0xba, 0x08, 0x75, 0xc7, 0x8f, 0x8a, 0x55, 0x3c, 0x5c, 0x30,
  0xfc, 0x58, 0xae, 0x50, 0xb6, 0xa4, 0x89, 0x67, 0xf8, 0x11, 0xa1, 0xcb,
  0xa8, 0xf0, 0x4c, 0xc3, 0x38, 0xf7, 0x53, 0x84, 0x31, 0x4d, 0x96, 0x30,
  0x1a, 0xb2, 0x04, 0xc6, 0xac, 0xf4, 0x41, 0x3b, 0xbb, 0xce, 0xc8, 0x62,
  0x1d, 0x44, 0xc0, 0xe3, 0xd3, 0xdf, 0x67, 0x7e, 0xc0, 0x62, 0x96, 0x79,
  0x83, 0x30, 0x0c, 0xfd, 0x05, 0x0a, 0x6e, 0x97, 0x19, 0x5b, 0x27, 0x58,
  0xaf, 0x46, 0xc7, 0xe3, 0xf1, 0x66, 0xf0, 0x69, 0xf6, 0xf1, 0x73, 0x79,
  0x4f, 0x71, 0x11, 0x49, 0xa6, 0xec, 0x8e, 0x64, 0x61, 0xcc, 0xee, 0xbd,
  0x88, 0x62, 0x4c, 0x12, 0xbf, 0x96, 0xbc, 0x19, 0x7c, 0x98, 0xcf, 0xde,
  0xcd, 0xbf, 0x94, 0xdf, 0x75, 0x9a, 0x60, 0xf2, 0x00, 0xd4, 0x7e, 0xca,
  0x72, 0x5a, 0x50, 0x96, 0x78, 0x21, 0x7d, 0x20, 0xd8, 0x2f, 0x58, 0x0a,
  0xba, 0x28, 0xbc, 0xea, 0xb9, 0x1a, 0x5a, 0x17, 0x4c, 0x32, 0x50, 0x45,
  0xad, 0x68, 0xa2, 0x57, 0xf6, 0x4c, 0x26, 0xe9, 0x83, 0x5f, 0x90, 0x87,
  0x42, 0x47, 0x31, 0x5d, 0x26, 0x5e, 0x40, 0x92, 0x82, 0x64, 0xb5, 0x85,
  0x3a, 0xe7, 0x6c, 0x19, 0x40, 0x52, 0x0f, 0x2c, 0x58, 0x51, 0xb0, 0x95,
  0xc7, 0x67, 0xf5, 0xda, 0xa5, 0x8e, 0xd2, 0x15, 0x5a, 0x12, 0x2f, 0x43,
  0x98, 0xa2, 0x58, 0x5f, 0xf2, 0xbf, 0xc0, 0xfc, 0x62, 0x60, 0x9a, 0xe6,
  0x90, 0x93, 0x5e, 0x36, 0x20, 0x39, 0xf0, 0x91, 0x58, 0xea, 0x39, 0xfd,
  0x4e, 0x3c, 0x0b, 0x00, 0xf5, 0x63, 0x9a, 0x90, 0x5a, 0x4b, 0x6b, 0xa2,
  0xa8, 0x10, 0x93, 0xb0, 0x90, 0x4a, 0x2d, 0xd8, 0x83, 0x9e, 0x47, 0x08,
  0x03, 0x68, 0x40, 0xa0, 0xf1, 0xcb, 0x81, 0x4b, 0xe7, 0xfe, 0x18, 0xd8,
  0xae, 0x6d, 0xd9, 0xd6, 0x06, 0xd3, 0xbb, 0xd1, 0x97, 0x8f, 0x7f, 0x7c,
  0xb8, 0x2e, 0x01, 0x5c, 0x54, 0x78, 0x19, 0x67, 0xd8, 0xb1, 0x6f, 0x87,
  0x37, 0x1f, 0x90, 0x08, 0xea, 0x99, 0x14, 0x6f, 0x6c, 0xe9, 0x03, 0x14,
  0x2d, 0x63, 0x0d, 0x0d, 0x91, 0x77, 0x47, 0xc1, 0x23, 0x04, 0x97, 0xad,
  0x11, 0xe6, 0xf6, 0x24, 0x31, 0x50, 0x9b, 0x6c, 0xc0, 0x27, 0x94, 0xc0,
  0x63, 0x12, 0xb0, 0x0c, 0x09, 0x77, 0x26, 0x2c, 0x21, 0x0a, 0x63, 0xf8,
  0x76, 0x90, 0xe1, 0x44, 0x61, 0x18, 0x72, 0x96, 0xfb, 0x19, 0xfe, 0x39,
  0x7f, 0x5f, 0x23, 0xc0, 0x6d, 0xec, 0x00, 0x60, 0x1a, 0xdb, 0x08, 0x98,
  0x2a, 0x26, 0x12, 0x83, 0x31, 0x98, 0x2c, 0x02, 0x49, 0xcb, 0x53, 0x94,
  0x8c, 0x16, 0x2c, 0xc6, 0x76, 0xb9, 0xe5, 0x32, 0x19, 0x62, 0xae, 0x73,
  0xee, 0x63, 0x9a, 0xa7, 0x31, 0x7a, 0xf4, 0x68, 0xc2, 0x15, 0xf6, 0xf5,
  0x7b, 0xb2, 0xb8, 0xa5, 0x10, 0x63, 0x09, 0xc4, 0x84, 0x50, 0x6c, 0xf5,
  0xb8, 0x82, 0x80, 0xb7, 0x35, 0x33, 0xd7, 0x68, 0x12, 0xd2, 0x04, 0xc0,
  0xd3, 0x50, 0x0c, 0xa1, 0x97, 0xa0, 0x82, 0xf8, 0x27, 0xd2, 0x6d, 0x5e,
  0xd7, 0x8c, 0x6f, 0xc9, 0x63, 0x98, 0xa1, 0x15, 0xc9, 0xb5, 0x6a, 0x42,
  0x19, 0x66, 0x6c, 0x55, 0xb6, 0xe0, 0x6c, 0x0a, 0x56, 0xdf, 0xbd, 0x7f,
  0xf3, 0x7e, 0x36, 0x9f, 0x6e, 0x36, 0xaf, 0x9f, 0x32, 0x09, 0xe0, 0xdd,
  0x6c, 0x46, 0x6f, 0xff, 0xfa, 0x7c, 0x3d, 0xff, 0x7c, 0x5d, 0xe5, 0x92,
  0x6b, 0x9d, 0xb7, 0x99, 0x98, 0x91, 0x18, 0x34, 0xbe, 0x23, 0xbb, 0x79,
  0xdc, 0x26, 0x5b, 0x80, 0xe2, 0xe0, 0x82, 0x67, 0xa0, 0xa6, 0x6b, 0x57,
  0x00, 0xfa, 0x65, 0x1d, 0x66, 0x02, 0x74, 0x9e, 0xab, 0xdd, 0xb8, 0x53,
  0x47, 0xb8, 0xa3, 0xc4, 0x7d, 0xd7, 0x51, 0xc6, 0x8e, 0xa3, 0x3a, 0x43,
  0x7c, 0xd6, 0xd8, 0xe8, 0x4d, 0x56, 0x48, 0x43, 0x35, 0x81, 0x0c, 0xcd,
  0xd0, 0x5c, 0xc8, 0x1b, 0x91, 0x3b, 0xe6, 0xdc, 0x7c, 0x6b, 0xbe, 0x6d,
  0xec, 0xd5, 0x22, 0xb3, 0x94, 0x95, 0xce, 0xd9, 0x5f, 0xe9, 0x78, 0x12,
  0x3b, 0x3d, 0x72, 0xa6, 0xd3, 0xa9, 0x69, 0x4f, 0x9a, 0x9a, 0x69, 0x03,
  0x07, 0xb8, 0x5a, 0xde, 0xa9, 0x1a, 0xe2, 0x4a, 0xea, 0xb5, 0xf6, 0x29,
  0x08, 0x58, 0xed, 0xad, 0x52, 0x89, 0xea, 0x68, 0x2b, 0xd0, 0x22, 0x26,
  0x2d, 0xe7, 0x3d, 0x79, 0xa9, 0x64, 0xcd, 0x6c, 0x36, 0xeb, 0x4f, 0x99,
  0x96, 0x87, 0x17, 0x71, 0x87, 0x96, 0xad, 0x31, 0xed, 0xb3, 0x26, 0x11,
  0x24, 0xf7, 0x7b, 0xe9, 0x64, 0xd7, 0x30, 0x5a, 0x92, 0x90, 0x65, 0xab,
  0x0a, 0xba, 0xc9, 0x2e, 0x74, 0x4d, 0xbe, 0xb4, 0x13, 0xa8, 0x88, 0xc8,
  0xb2, 0x0a, 0x18, 0xdb, 0x30, 0x9a, 0xb4, 0xe2, 0x71, 0xb3, 0x19, 0x81,
  0x89, 0xb9, 0x22, 0x58, 0xad, 0x8f, 0x5b, 0x4a, 0xd4, 0xd3, 0x6c, 0x43,
  0x41, 0x48, 0xe6, 0xa3, 0xbe, 0x88, 0x59, 0x70, 0xbb, 0xcd, 0xcc, 0xdc,
  0x36, 0xa3, 0x15, 0x7c, 0x22, 0x07, 0x6b, 0x0f, 0x07, 0xe7, 0x54, 0x06,
  0xe3, 0x1f, 0xae, 0x28, 0x27, 0x16, 0x94, 0x3d, 0xf5, 0x64, 0x4b, 0x1d,
  0xbb, 0xdc, 0x27, 0xbf, 0x52, 0x7f, 0x6f, 0xfd, 0xe9, 0x54, 0x12, 0x03,
  0x22, 0xa2, 0xad, 0x24, 0x86, 0x11, 0xf6, 0xd4, 0x9e, 0x63, 0x13, 0x84,
  0x66, 0x95, 0x3a, 0x4d, 0x19, 0xd1, 0x2d, 0x51, 0x44, 0x64, 0x59, 0xe7,
  0x71, 0x0b, 0xcb, 0x43, 0x0e, 0xf0, 0x15, 0x8f, 0x31, 0x91, 0xf7, 0xbb,
  0xe5, 0x49, 0x59, 0xeb, 0x79, 0x86, 0x6d, 0xd6, 0xf1, 0x80, 0x65, 0x98,
  0x64, 0x04, 0x6b, 0x31, 0x2d, 0x15, 0x56, 0xdb, 0x84, 0x12, 0x9b, 0x86,
  0x46, 0x19, 0x8b, 0xb2, 0x52, 0x66, 0x96, 0xb2, 0x18, 0x55, 0x8f, 0x68,
  0x92, 0xae, 0x8b, 0xaf, 0xc5, 0x63, 0x4a, 0x5e, 0xf1, 0xf5, 0x9f, 0xdd,
  0x94, 0x8d, 0x46, 0xf0, 0x98, 0xc5, 0x6b, 0xf0, 0x0d, 0xcf, 0x6b, 0xdd,
  0x85, 0x1f, 0xbe, 0xbc, 0xf1, 0xa4, 0xaf, 0x6e, 0x2a, 0x16, 0x5f, 0x29,
  0xfe, 0xe7, 0xd5, 0xd9, 0x1d, 0x8b, 0xcd, 0x6f, 0x19, 0x4a, 0x96, 0xe4,
  0xec, 0xa6, 0xcb, 0x15, 0x86, 0x6e, 0x3a, 0x71, 0x77, 0x05, 0x71, 0xc7,
  0x8b, 0xae, 0x04, 0xcb, 0x32, 0xfa, 0xcb, 0x9f, 0x65, 0x59, 0x7d, 0x3a,
  0x0a, 0x6e, 0xdb, 0xb3, 0x8f, 0x95, 0x38, 0x51, 0x4a, 0x9b, 0x51, 0xaf,
  0x0e, 0x0a, 0x1e, 0x28, 0x28, 0x53, 0x76, 0x3e, 0xb2, 0x14, 0x0e, 0x07,
  0x93, 0xc9, 0xe4, 0xb2, 0x33, 0x61, 0xc5, 0xbe, 0x3f, 0x85, 0x3a, 0x7f,
  0x02, 0x31, 0x3b, 0x9d, 0xf6, 0x08, 0xa1, 0x08, 0x13, 0xcf, 0x84, 0x32,
  0x06, 0x8e, 0xa3, 0x18, 0x76, 0x58, 0xb6, 0x5d, 0x8d, 0xea, 0x7c, 0xca,
  0x3a, 0x17, 0xfb, 0xa2, 0x3d, 0xa0, 0x7a, 0x42, 0xef, 0x90, 0xc6, 0xb1,
  0x0e, 0x8b, 0x23, 0x54, 0x54, 0x45, 0xf0, 0xe0, 0xea, 0xea, 0xea, 0x59,
  0x9c, 0xd6, 0x69, 0xba, 0xc5, 0x09, 0x63, 0xfc, 0x04, 0x4e, 0xb2, 0xb6,
  0x2b, 0xab, 0x20, 0xec, 0x72, 0xb4, 0xfa, 0x32, 0xb4, 0x6c, 0xb9, 0x40,
  0x17, 0x10, 0x02, 0xc3, 0xfa, 0x32, 0x46, 0x93, 0xcb, 0x61, 0x0f, 0x0d,
  0x24, 0xe3, 0xb0, 0xbe, 0x8c, 0x91, 0x7b, 0xb9, 0x2b, 0x90, 0x67, 0xd3,
  0x8d, 0xba, 0x0a, 0xd9, 0x6d, 0x61, 0x17, 0x15, 0xba, 0xae, 0xe4, 0x4a,
  0xbc, 0x41, 0x19, 0xe8, 0x09, 0xb6, 0xb9, 0xf3, 0x76, 0x7c, 0xf5, 0xee,
  0xa4, 0x78, 0x03, 0x30, 0x86, 0x3c, 0x19, 0x4f, 0x08, 0xb6, 0x3d, 0xa4,
  0x3d, 0x91, 0xd6, 0x4f, 0xd9, 0x13, 0x66, 0xbd, 0x84, 0x87, 0xa8, 0x9e,
  0x1b, 0x60, 0x02, 0xdb, 0x97, 0xf6, 0xa5, 0x2c, 0x43, 0xf9, 0x7d, 0xb7,
  0xfc, 0x1c, 0x70, 0xeb, 0xd5, 0x2f, 0xaf, 0x3e, 0xdd, 0xab, 0x07, 0x50,
  0xfe, 0x89, 0xc9, 0x9a, 0xa2, 0x3c, 0xbf, 0x07, 0x0d, 0x7f, 0x25, 0xec,
  0xcb, 0x24, 0x6c, 0x83, 0xef, 0x4f, 0xf4, 0x29, 0xac, 0x17, 0x64, 0xc7,
  0x9f, 0xed, 0x42, 0x2f, 0x37, 0xb9, 0x95, 0x4f, 0xc7, 0xbf, 0x7c, 0xfa,
  0x64, 0x9f, 0x0a, 0x7c, 0x7f, 0xa2, 0x3f, 0x17, 0x6b, 0x78, 0xfd, 0x4b,
  0x4e, 0xf5, 0xa8, 0x35, 0x39, 0xb0, 0x8d, 0xf3, 0x60, 0x83, 0x63, 0x3f,
  0xdf, 0xf2, 0x4a, 0x93, 0xff, 0x67, 0x01, 0x3a, 0x0a, 0xc3, 0xe4, 0x25,
  0x51, 0xf8, 0x1a, 0xc4, 0x90, 0xca, 0xaf, 0xce, 0x68, 0xc0, 0x12, 0x8d,
  0xff, 0xca, 0x9d, 0xb3, 0x03, 0x40, 0x88, 0x77, 0xe0, 0x97, 0x88, 0x82,
  0x97, 0xc6, 0x5e, 0xbc, 0x11, 0x2a, 0x46, 0x9e, 0x24, 0x0f, 0x38, 0xf0,
  0xcf, 0xc8, 0xb2, 0x7b, 0x45, 0x29, 0x8f, 0x15, 0x29, 0xcf, 0x0f, 0xf1,
  0xf1, 0xa1, 0x37, 0x95, 0xe7, 0x38, 0x77, 0x8f, 0x3a, 0x2f, 0x87, 0xb5,
  0xe7, 0xe5, 0x24, 0x26, 0x01, 0x7f, 0x3b, 0xec, 0xec, 0xe9, 0x67, 0x6f,
  0x66, 0xc6, 0x74, 0xb6, 0xf1, 0x64, 0xd5, 0x3c, 0x48, 0x53, 0x69, 0x2e,
  0x48, 0xd4, 0xd7, 0xb8, 0x0e, 0x38, 0xbc, 0x27, 0xdf, 0x8f, 0x44, 0x2f,
  0x5e, 0xbb, 0xc8, 0xb0, 0x54, 0xc8, 0xff, 0x01, 0xfe, 0xf5, 0x3a, 0x72,
  0x48, 0x8a, 0xb4, 0xe2, 0xa5, 0x43, 0x3b, 0x46, 0x0b, 0x12, 0x97, 0x75,
  0x77, 0x23, 0x5b, 0x27, 0x3a, 0x4d, 0x9a, 0x66, 0x1d, 0x8f, 0x37, 0x4d,
  0x04, 0x9d, 0xfa, 0x82, 0x6d, 0x1b, 0x55, 0xa3, 0xb9, 0x80, 0xd7, 0xa8,
  0x9c, 0xb7, 0xb8, 0x3c, 0xf1, 0x22, 0x16, 0xa0, 0x9c, 0x74, 0x30, 0xac,
  0x5a, 0x7f, 0xc1, 0x3a, 0xcb, 0xc1, 0xd8, 0x94, 0x51, 0x79, 0xb6, 0xb0,
  0xdb, 0x93, 0x60, 0x29, 0xef, 0x0b, 0xfa, 0xc2, 0xbf, 0x82, 0x69, 0xd5,
  0x22, 0x88, 0x63, 0x6d, 0x64, 0xe5, 0x1a, 0x01, 0xc6, 0xa0, 0x96, 0xce,
  0xd6, 0x85, 0x0f, 0x8b, 0xdc, 0x31, 0x8a, 0x6a, 0x25, 0x3e, 0x42, 0x76,
  0xe4, 0xf1, 0x3e, 0xaf, 0x08, 0xbc, 0x6a, 0xa7, 0x28, 0xb6, 0xba, 0x53,
  0xd7, 0x98, 0xbe, 0x51, 0xeb, 0x45, 0xf0, 0x4d, 0x24, 0xcf, 0x61, 0x84,
  0xab, 0x76, 0x68, 0x75, 0x84, 0xd3, 0x15, 0x6a, 0x77, 0x1a, 0x17, 0x35,
  0x9c, 0x9d, 0xe5, 0x00, 0xad, 0x31, 0x65, 0x42, 0x0c, 0xd4, 0xdd, 0x20,
  0x22, 0xc1, 0x2d, 0xc1, 0xbf, 0x4b, 0x81, 0x92, 0xe3, 0xb6, 0x9c, 0x7a,
  0xff, 0x32, 0x9f, 0x77, 0x58, 0xbb, 0xa6, 0xf3, 0x66, 0xea, 0xee, 0xca,
  0xaf, 0x84, 0xf1, 0xdf, 0x10, 0xb2, 0xe0, 0xbe, 0xa4, 0x68, 0xce, 0xa1,
  0xac, 0xa6, 0x27, 0x26, 0xfa, 0x45, 0x4d, 0xdf, 0x5b, 0x74, 0xa9, 0x95,
  0xd3, 0xa6, 0xad, 0xf2, 0xd5, 0xdf, 0x00, 0x9a, 0x8c, 0xeb, 0xee, 0x4f,
  0x83, 0x42, 0xdd, 0x5c, 0x71, 0x26, 0x96, 0x39, 0xee, 0x58, 0x0d, 0x5f,
  0x8f, 0x98, 0x6b, 0x4e, 0x3b, 0x81, 0x2b, 0xa5, 0x3b, 0x4f, 0xb4, 0x5f,
  0x1c, 0x72, 0x75, 0x74, 0x71, 0x83, 0xc0, 0x74, 0xdd, 0xfd, 0xba, 0x68,
  0xff, 0xb6, 0xa3, 0x35, 0x5e, 0x67, 0x37, 0x8d, 0xef, 0x65, 0xd3, 0x50,
  0x74, 0xa9, 0x07, 0x79, 0x21, 0xfa, 0x91, 0xf9, 0x35, 0xbf, 0x1b, 0xf6,
  0x8c, 0x69, 0x45, 0xd4, 0x3f, 0x8c, 0xcb, 0xaa, 0xba, 0xc8, 0xca, 0x62,
  0x76, 0xb4, 0x8c, 0x51, 0x9a, 0x13, 0xaf, 0xfe, 0xe2, 0xf7, 0x9c, 0x2f,
  0xea, 0x0f, 0xf5, 0xc9, 0x44, 0xd7, 0xb6, 0x29, 0x9e, 0x86, 0x53, 0xdc,
  0xa7, 0x9d, 0x56, 0x64, 0x5e, 0x52, 0x44, 0x7a, 0x10, 0xd1, 0x18, 0x5f,
  0x90, 0x3b, 0x92, 0x5c, 0x96, 0xbb, 0xa5, 0xcc, 0x9c, 0xf0, 0xcf, 0xf1,
  0xf9, 0x0c, 0xe3, 0xbe, 0xe9, 0x06, 0xe6, 0x9f, 0x0d, 0x1a, 0xa5, 0x68,
  0x49, 0xca, 0x8e, 0xd7, 0x0a, 0xed, 0x37, 0xba, 0x4a, 0x59, 0x56, 0xa0,
  0xa4, 0xe8, 0x1e, 0x90, 0xf0, 0xe3, 0x81, 0xcd, 0x68, 0xc5, 0x30, 0x6a,
  0x13, 0xac, 0xdb, 0xf7, 0x94, 0x07, 0xa4, 0x75, 0xc8, 0x3a, 0xc6, 0xee,
  0xc9, 0x66, 0x15, 0x74, 0x3b, 0x67, 0xa8, 0x51, 0xdd, 0x4d, 0x3c, 0xdf,
  0x0a, 0xed, 0x1e, 0xdd, 0xfb, 0xde, 0x11, 0x3a, 0x8b, 0x3c, 0x5f, 0xe3,
  0x85, 0x9a, 0x4d, 0x16, 0xed, 0x56, 0xc1, 0xfe, 0xf3, 0xd4, 0xea, 0x28,
  0x57, 0x3d, 0xfa, 0x69, 0x52, 0x44, 0x5d, 0x5f, 0x1c, 0xc7, 0x69, 0xba,
  0xed, 0x8d, 0xf2, 0x2e, 0x7c, 0xed, 0x9c, 0xf1, 0xd8, 0xd5, 0x11, 0xa9,
  0xa1, 0x0d, 0x10, 0x42, 0x43, 0x43, 0xe3, 0x79, 0xc2, 0x61, 0x68, 0x56,
  0x09, 0xcb, 0x19, 0xd6, 0x97, 0x31, 0x32, 0xdd, 0xcb, 0xdd, 0x4e, 0xbb,
  0x9e, 0xa0, 0x15, 0xf1, 0xe4, 0x2d, 0x01, 0xd8, 0x7a, 0x28, 0xf0, 0xba,
  0x3a, 0x4c, 0x19, 0xd9, 0xb9, 0xbf, 0x7f, 0x62, 0xff, 0x84, 0xbe, 0xae,
  0x7a, 0x3b, 0x49, 0x36, 0xca, 0x45, 0xcf, 0x78, 0x2c, 0xb6, 0x3f, 0x2c,
  0x45, 0x01, 0x2d, 0x1e, 0x3d, 0xd1, 0x32, 0x97, 0x5e, 0xac, 0x87, 0xcc,
  0x4e, 0xa3, 0xfd, 0xd9, 0x3c, 0x2a, 0xcf, 0x89, 0xff, 0x07, 0xa8, 0x5d,
  0xc0, 0x8f, 0xc9, 0x78, 0x91, 0xd9, 0xfc, 0x07, 0x2b, 0xa6, 0xcd, 0x53,
  0x3a, 0x20, 0x00, 0x00
};
const int style1_css_len = 1864;
