const char style1_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xc4, 0xce, 0xfc, 0x5d, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73,
  0x00, 0xed, 0x5a, 0x5b, 0x6f, 0xdb, 0x36, 0x14, 0xfe, 0x2b, 0x5a, 0x8c,
  0x00, 0x09, 0x66, 0x19, 0x94, 0x2c, 0x3b, 0xb2, 0x84, 0x02, 0x75, 0x3a,
  0x77, 0x2d, 0xb0, 0x76, 0x40, 0x97, 0xb7, 0x22, 0x1b, 0x68, 0x91, 0xb2,
  0x89, 0xc8, 0xa2, 0x20, 0xc9, 0xb9, 0x54, 0xf0, 0x7e, 0xfb, 0x0e, 0x49,
  0x5d, 0x28, 0x5b, 0xbe, 0x24, 0x45, 0xba, 0x97, 0xc6, 0x50, 0x62, 0x51,
  0x87, 0xe7, 0xf2, 0x9d, 0x0b, 0xc5, 0xc3, 0xbc, 0x0d, 0x96, 0x38, 0xcd,
  0x68, 0x6e, 0xac, 0xf3, 0xd0, 0x74, 0xfd, 0x65, 0xbe, 0x8a, 0xfa, 0x73,
  0x4e, 0x9e, 0x8a, 0x15, 0x4e, 0x17, 0x2c, 0xf6, 0x90, 0xbf, 0xa4, 0x6c,
  0xb1, 0xcc, 0x3d, 0x0b, 0xa1, 0x73, 0x3f, 0xc1, 0x84, 0xb0, 0x78, 0x01,
  0xa3, 0x21, 0x8f, 0x61, 0xcc, 0x4e, 0x1e, 0x8d, 0xb3, 0x9b, 0x94, 0xce,
  0xd7, 0xc1, 0x12, 0x78, 0x7c, 0xfa, 0xeb, 0xcc, 0x0f, 0x78, 0xc4, 0x53,
  0xaf, 0x17, 0x86, 0xa1, 0x3f, 0xc7, 0xc1, 0xdd, 0x22, 0xe5, 0xeb, 0x98,
  0x98, 0xe5, 0xe8, 0x70, 0x38, 0xdc, 0xf4, 0x3e, 0x4d, 0x3f, 0x7e, 0x2e,
  0x1e, 0x18, 0xc9, 0x97, 0x8a, 0x29, 0xbf, 0xa7, 0x69, 0x18, 0xf1, 0x07,
  0x6f, 0xc9, 0x08, 0xa1, 0xb1, 0x5f, 0x49, 0xde, 0xf4, 0x3e, 0xcc, 0xa6,
  0xbf, 0xcd, 0xbe, 0x14, 0xdf, 0x4c, 0x16, 0x13, 0xfa, 0x08, 0xd4, 0x7e,
  0xc2, 0x33, 0x96, 0x33, 0x1e, 0x7b, 0x21, 0x7b, 0xa4, 0xc4, 0xcf, 0x79,
  0x02, 0xba, 0x68, 0xbc, 0xaa, 0xb9, 0x06, 0x5e, 0xe7, 0x5c, 0x31, 0xd0,
  0x45, 0xad, 0x58, 0x6c, 0x96, 0xf6, 0x8c, 0x46, 0xc9, 0xa3, 0x9f, 0xd3,
  0xc7, 0xdc, 0xc4, 0x11, 0x5b, 0xc4, 0x5e, 0x40, 0xe3, 0x9c, 0xa6, 0x95,
  0x85, 0xa6, 0xe0, 0x6c, 0x23, 0x20, 0xa9, 0x06, 0xe6, 0x3c, 0xcf, 0xf9,
  0xca, 0x13, 0xb3, 0x3a, 0xed, 0xd2, 0x47, 0xd9, 0x0a, 0x2f, 0xa8, 0x97,
  0x62, 0xc2, 0x70, 0x64, 0x2e, 0xc4, 0x5f, 0x60, 0x7e, 0xd1, 0xb3, 0x2c,
  0xab, 0x2f, 0x48, 0x2f, 0x6b, 0x90, 0x5c, 0xf8, 0x28, 0x2c, 0xcd, 0x8c,
  0x7d, 0xa3, 0x9e, 0x0d, 0x80, 0xfa, 0x11, 0x8b, 0x69, 0xa5, 0xa5, 0x3d,
  0xd2, 0x54, 0x88, 0x68, 0x98, 0x2b, 0xa5, 0xe6, 0xfc, 0xd1, 0xcc, 0x96,
  0x98, 0x00, 0x68, 0x40, 0x60, 0x88, 0xcb, 0x85, 0xcb, 0x14, 0xfe, 0xe8,
  0x39, 0x13, 0xc7, 0x76, 0xec, 0x0d, 0x61, 0xf7, 0x83, 0x2f, 0x1f, 0x7f,
  0xff, 0x70, 0x53, 0x00, 0xb8, 0x38, 0xf7, 0x52, 0xc1, 0xb0, 0x65, 0xdf,
  0x0e, 0x6f, 0x31, 0xa0, 0x10, 0x34, 0x53, 0x25, 0x1e, 0x6d, 0xe9, 0x03,
  0x14, 0x0d, 0x63, 0x03, 0xf7, 0xb1, 0x77, 0xcf, 0xc0, 0x23, 0x94, 0x14,
  0x8d, 0x11, 0xd6, 0xf6, 0x24, 0x39, 0x50, 0x99, 0x8c, 0xe0, 0x13, 0x2a,
  0xe0, 0x09, 0x0d, 0x78, 0x8a, 0xa5, 0x3b, 0x63, 0x1e, 0x53, 0x8d, 0x31,
  0x7c, 0x3b, 0xc8, 0x70, 0xa4, 0x31, 0x0c, 0x05, 0xcb, 0xfd, 0x0c, 0xff,
  0x98, 0xbd, 0xaf, 0x10, 0x10, 0x36, 0xb6, 0x00, 0xb0, 0xd0, 0x36, 0x02,
  0x96, 0x8e, 0x89, 0xc2, 0x60, 0x08, 0x26, 0xcb, 0x40, 0x32, 0xb2, 0x04,
  0xc7, 0x83, 0x39, 0x8f, 0x88, 0x53, 0x6c, 0xb9, 0x4c, 0x85, 0xd8, 0xc4,
  0x3d, 0xf7, 0x09, 0xcb, 0x92, 0x08, 0x3f, 0x79, 0x2c, 0x16, 0x0a, 0xfb,
  0xe6, 0x03, 0x9d, 0xdf, 0x31, 0x88, 0xb1, 0x18, 0x62, 0x42, 0x2a, 0xb6,
  0x7a, 0x5a, 0x41, 0xc0, 0x3b, 0x86, 0x95, 0x19, 0x2c, 0x0e, 0x59, 0x0c,
  0xe0, 0x19, 0x38, 0x82, 0xd0, 0x8b, 0x71, 0x4e, 0xfd, 0x13, 0xe9, 0x36,
  0x6f, 0x2b, 0xc6, 0x77, 0xf4, 0x29, 0x4c, 0xf1, 0x8a, 0x66, 0x46, 0x39,
  0xa1, 0x08, 0x53, 0xbe, 0x2a, 0x1a, 0x70, 0x36, 0x39, 0xaf, 0xee, 0xde,
  0x5f, 0xbf, 0x9f, 0xce, 0xc6, 0x9b, 0xcd, 0xdb, 0xe7, 0x4c, 0x02, 0x78,
  0x37, 0x9b, 0xc1, 0xbb, 0x3f, 0x3f, 0xdf, 0xcc, 0x3e, 0xdf, 0x94, 0xb9,
  0x34, 0xb1, 0xcf, 0x9b, 0x4c, 0x4c, 0x69, 0x04, 0x1a, 0xdf, 0xd3, 0xdd,
  0x3c, 0x6e, 0x92, 0x2d, 0xc0, 0x51, 0x70, 0x21, 0x32, 0xd0, 0x30, 0x8d,
  0x2b, 0x00, 0xfd, 0xb2, 0x0a, 0x33, 0x09, 0xba, 0xc8, 0xd5, 0x76, 0xdc,
  0xe9, 0x23, 0xc2, 0x51, 0xf2, 0xbe, 0xed, 0x28, 0xb4, 0xe3, 0xa8, 0xd6,
  0x90, 0x98, 0x35, 0x44, 0x9d, 0xc9, 0x0a, 0x69, 0xa8, 0x27, 0x10, 0x32,
  0x90, 0x31, 0x81, 0xbc, 0x91, 0xb9, 0x63, 0xcd, 0xac, 0x77, 0xd6, 0xbb,
  0xda, 0x5e, 0x63, 0x69, 0x15, 0xaa, 0xd2, 0xb9, 0xfb, 0x2b, 0x9d, 0x48,
  0x62, 0xb7, 0x43, 0xce, 0x78, 0x3c, 0xb6, 0x9c, 0x51, 0x5d, 0x33, 0x1d,
  0xe0, 0x00, 0x57, 0xc3, 0x3b, 0xd1, 0x43, 0x5c, 0x4b, 0xbd, 0xc6, 0x3e,
  0x0d, 0x01, 0xbb, 0xb9, 0xd5, 0x2a, 0x51, 0x15, 0x6d, 0x39, 0x9e, 0x47,
  0xb4, 0xe1, 0xbc, 0x27, 0x2f, 0xb5, 0xac, 0x99, 0x4e, 0xa7, 0xdd, 0x29,
  0xd3, 0xf0, 0xf0, 0x96, 0xc2, 0xa1, 0x45, 0x63, 0x4c, 0xf3, 0xac, 0x4e,
  0x04, 0xc5, 0xfd, 0x41, 0x39, 0x79, 0x82, 0x50, 0x43, 0x12, 0xf2, 0x74,
  0x55, 0x42, 0x37, 0xda, 0x85, 0xae, 0xce, 0x97, 0x66, 0x02, 0x93, 0x11,
  0x59, 0x94, 0x01, 0xe3, 0x20, 0x54, 0xa7, 0x95, 0x88, 0x9b, 0xcd, 0x00,
  0x4c, 0xcc, 0x34, 0xc1, 0x7a, 0x7d, 0xdc, 0x52, 0xa2, 0x9a, 0xe6, 0x20,
  0x0d, 0x21, 0x95, 0x8f, 0xe6, 0x3c, 0xe2, 0xc1, 0xdd, 0x36, 0x33, 0x6b,
  0xdb, 0x8c, 0x46, 0xf0, 0x89, 0x1c, 0xec, 0x3d, 0x1c, 0xdc, 0x53, 0x19,
  0x0c, 0xbf, 0xbb, 0xa2, 0x9c, 0x58, 0x50, 0xf6, 0xd4, 0x93, 0x2d, 0x75,
  0x9c, 0x62, 0x9f, 0xfc, 0x52, 0xfd, 0xbd, 0xf5, 0xa7, 0x55, 0x49, 0x10,
  0x44, 0x44, 0x53, 0x49, 0x10, 0x0a, 0x3b, 0x6a, 0xcf, 0xb1, 0x09, 0x52,
  0xb3, 0x52, 0x9d, 0xba, 0x8c, 0x98, 0xb6, 0x2c, 0x22, 0xaa, 0xac, 0x8b,
  0xb8, 0x85, 0xe5, 0x21, 0x03, 0xf8, 0xf2, 0xa7, 0x88, 0xaa, 0xfb, 0xdd,
  0xf2, 0xa4, 0xad, 0xf5, 0x22, 0xc3, 0x36, 0xeb, 0xa8, 0xc7, 0x53, 0x42,
  0x53, 0x4a, 0x8c, 0x88, 0x15, 0x1a, 0xab, 0x6d, 0x42, 0x85, 0x4d, 0x4d,
  0xa3, 0x8d, 0x2d, 0xd3, 0x42, 0x65, 0x96, 0xb6, 0x18, 0x95, 0x8f, 0x58,
  0x9c, 0xac, 0xf3, 0xaf, 0xf9, 0x53, 0x42, 0xdf, 0x88, 0xf5, 0x9f, 0xdf,
  0x16, 0xb5, 0x46, 0xf0, 0x98, 0x47, 0x6b, 0xf0, 0x8d, 0xc8, 0x6b, 0x73,
  0x02, 0x3f, 0x62, 0x79, 0x13, 0x49, 0x5f, 0xde, 0x94, 0x2c, 0xbe, 0x32,
  0xf2, 0xf7, 0x9b, 0xb3, 0x7b, 0x1e, 0x59, 0xff, 0xa4, 0x38, 0x5e, 0xd0,
  0xb3, 0xdb, 0x36, 0x57, 0x18, 0xba, 0x6d, 0xc5, 0xdd, 0x15, 0xc4, 0x9d,
  0x28, 0xba, 0x0a, 0x2c, 0x1b, 0x75, 0x97, 0x3f, 0xdb, 0xb6, 0xbb, 0x74,
  0x94, 0xdc, 0xb6, 0x67, 0x1f, 0x2b, 0x71, 0xb2, 0x94, 0xd6, 0xa3, 0x5e,
  0x15, 0x14, 0x22, 0x50, 0x70, 0xaa, 0xbd, 0xf9, 0xa8, 0x52, 0xd8, 0xef,
  0x8d, 0x46, 0xa3, 0xcb, 0xd6, 0x84, 0x15, 0xff, 0xf6, 0x1c, 0xea, 0xec,
  0x19, 0xc4, 0xfc, 0x74, 0xda, 0x23, 0x84, 0x32, 0x4c, 0x3c, 0x0b, 0xca,
  0x18, 0x38, 0x8e, 0x11, 0x78, 0xc3, 0x72, 0x9c, 0x72, 0xd4, 0x14, 0x53,
  0xd6, 0x99, 0x7c, 0x2f, 0xda, 0x03, 0xaa, 0x27, 0xf5, 0x0e, 0x59, 0x14,
  0x99, 0xb0, 0x38, 0x42, 0x45, 0xd5, 0x04, 0xf7, 0xae, 0xae, 0xae, 0x5e,
  0xc4, 0x69, 0x9d, 0x24, 0x5b, 0x9c, 0x08, 0x21, 0xcf, 0xe0, 0xa4, 0x6a,
  0xbb, 0xb6, 0x0a, 0xc2, 0x5b, 0x8e, 0x51, 0x5d, 0xc8, 0x48, 0x17, 0x73,
  0x7c, 0x01, 0x21, 0xd0, 0xaf, 0x2e, 0x34, 0x18, 0x5d, 0xf6, 0x3b, 0x68,
  0x20, 0x19, 0xfb, 0xd5, 0x85, 0x06, 0x93, 0xcb, 0x5d, 0x81, 0x22, 0x9b,
  0x6e, 0xf5, 0x55, 0xc8, 0x69, 0x0a, 0xbb, 0xac, 0xd0, 0x55, 0x25, 0xd7,
  0xe2, 0x0d, 0xca, 0x40, 0x47, 0xb0, 0xcd, 0xdc, 0x77, 0xc3, 0xab, 0xdf,
  0x4e, 0x8a, 0x37, 0x00, 0xa3, 0x2f, 0x92, 0xf1, 0x84, 0x60, 0xdb, 0x43,
  0xda, 0x11, 0x69, 0xdd, 0x94, 0x1d, 0x61, 0xd6, 0x49, 0x78, 0x88, 0xea,
  0xa5, 0x01, 0x26, 0xb1, 0x7d, 0x6d, 0x5f, 0xaa, 0x32, 0x94, 0x3d, 0xb4,
  0xcb, 0xcf, 0x01, 0xb7, 0x5e, 0xfd, 0xf4, 0xea, 0xf3, 0xbd, 0x7a, 0x00,
  0xe5, 0x1f, 0x98, 0xac, 0x09, 0xce, 0xb2, 0x07, 0xd0, 0xf0, 0x67, 0xc2,
  0xbe, 0x4e, 0xc2, 0xd6, 0xf8, 0xfe, 0x40, 0x9f, 0xc2, 0x7a, 0x41, 0x77,
  0xfc, 0xd9, 0x2c, 0xf4, 0xea, 0x25, 0xb7, 0xf4, 0xe9, 0xf0, 0xa7, 0x4f,
  0x9f, 0xed, 0x53, 0x89, 0xef, 0x0f, 0xf4, 0xe7, 0x7c, 0x0d, 0xdb, 0xbf,
  0xf8, 0x54, 0x8f, 0xda, 0xa3, 0x03, 0xaf, 0x71, 0x1e, 0xbc, 0xe0, 0x38,
  0x2f, 0xb7, 0xbc, 0xd4, 0xe4, 0xff, 0x59, 0x80, 0x8e, 0xc2, 0x30, 0x7a,
  0x4d, 0x14, 0xbe, 0x06, 0x11, 0xa4, 0xf2, 0x9b, 0x33, 0x16, 0xf0, 0xd8,
  0x10, 0xbf, 0x32, 0xf7, 0xec, 0x00, 0x10, 0x72, 0x0f, 0xfc, 0x1a, 0x51,
  0xf0, 0xda, 0xd8, 0xcb, 0x1d, 0xa1, 0x66, 0xe4, 0x49, 0xf2, 0x80, 0x83,
  0xf8, 0x0c, 0x6c, 0xa7, 0x53, 0x94, 0xf6, 0x58, 0x93, 0xf2, 0xf2, 0x10,
  0x1f, 0x1e, 0xda, 0xa9, 0xbc, 0xc4, 0xb9, 0x7b, 0xd4, 0x79, 0x3d, 0xac,
  0x3d, 0x2f, 0xa3, 0x11, 0x0d, 0xc4, 0xee, 0xb0, 0xf5, 0x4e, 0x3f, 0xbd,
  0x9e, 0xa2, 0xf1, 0x74, 0xe3, 0xa9, 0xaa, 0x79, 0x90, 0xa6, 0xd4, 0x5c,
  0x92, 0xe8, 0xdb, 0xb8, 0x16, 0x38, 0xa2, 0x27, 0xdf, 0x8d, 0x44, 0x27,
  0x5e, 0xbb, 0xc8, 0xf0, 0x44, 0xca, 0xff, 0x0e, 0xfe, 0xd5, 0x3a, 0x72,
  0x48, 0x8a, 0xb2, 0xe2, 0xb5, 0x43, 0x3b, 0xc2, 0x73, 0x1a, 0x15, 0x55,
  0x77, 0x23, 0x5d, 0xc7, 0x26, 0x8b, 0xeb, 0x66, 0x9d, 0x88, 0x37, 0x43,
  0x06, 0x9d, 0xbe, 0xc1, 0x76, 0x50, 0xd9, 0x68, 0xce, 0x61, 0x1b, 0x95,
  0x89, 0x16, 0x97, 0x27, 0x37, 0x62, 0x01, 0xce, 0x68, 0x0b, 0xc3, 0xb2,
  0xf5, 0x17, 0xac, 0xd3, 0x0c, 0x8c, 0x4d, 0x38, 0x53, 0x67, 0x0b, 0xbb,
  0x3d, 0x09, 0x9e, 0x88, 0xbe, 0xa0, 0x2f, 0xfd, 0x2b, 0x99, 0x96, 0x2d,
  0x82, 0x28, 0x32, 0x06, 0x76, 0x66, 0x50, 0x60, 0x0c, 0x6a, 0x99, 0x7c,
  0x9d, 0xfb, 0xb0, 0xc8, 0x1d, 0xa3, 0x28, 0x57, 0xe2, 0x23, 0x64, 0x47,
  0x1e, 0xef, 0xf3, 0x8a, 0xc4, 0xab, 0x72, 0x8a, 0x66, 0xeb, 0x64, 0x3c,
  0x41, 0xe3, 0x6b, 0xbd, 0x5e, 0x04, 0xc0, 0x06, 0x92, 0xe7, 0x08, 0xc2,
  0x02, 0x60, 0x71, 0x04, 0x23, 0xfa, 0xf0, 0xf2, 0x48, 0x43, 0x17, 0x8b,
  0x3a, 0xe0, 0x6c, 0x2d, 0x07, 0x4a, 0x04, 0xd4, 0xdc, 0x60, 0x49, 0x83,
  0x3b, 0x4a, 0x7e, 0x55, 0xc2, 0xd4, 0x81, 0x50, 0x25, 0xc3, 0x56, 0x6d,
  0xdd, 0x2a, 0x3e, 0x67, 0xb3, 0x59, 0x8b, 0xed, 0xc4, 0x72, 0xaf, 0xc7,
  0x93, 0x2d, 0xc9, 0x4e, 0x6d, 0xb0, 0xf8, 0x0d, 0xe1, 0x0a, 0xae, 0x8b,
  0xf3, 0xfa, 0x0c, 0xca, 0xae, 0xfb, 0x61, 0xb2, 0x57, 0x54, 0xf7, 0xbc,
  0x65, 0x87, 0x5a, 0x3b, 0x69, 0xda, 0x2a, 0x5d, 0xdd, 0xcd, 0x9f, 0xd1,
  0xb0, 0xea, 0xfc, 0xa0, 0x4a, 0x8b, 0xaa, 0xb1, 0xe2, 0x8e, 0x6c, 0x6b,
  0xd8, 0xb2, 0x18, 0xbe, 0x1e, 0x31, 0xd7, 0x1a, 0xb7, 0x82, 0x56, 0x49,
  0x77, 0x9f, 0x69, 0xff, 0xa8, 0xf1, 0x45, 0x39, 0x6d, 0x12, 0x04, 0xd6,
  0x64, 0xb2, 0x5f, 0x17, 0xe3, 0xdf, 0x66, 0xb4, 0xc2, 0xeb, 0xec, 0xb6,
  0xf6, 0xbb, 0x6a, 0x18, 0xca, 0x0e, 0x75, 0x2f, 0xcb, 0x65, 0x2f, 0x32,
  0xbb, 0x11, 0x77, 0xfd, 0x8e, 0x31, 0x23, 0x5f, 0x76, 0x0f, 0x93, 0xa2,
  0xac, 0x2c, 0xaa, 0xaa, 0x58, 0x2d, 0x2d, 0x23, 0x9c, 0x64, 0xd4, 0xab,
  0xbe, 0xf8, 0x1d, 0x67, 0x8b, 0xe6, 0x63, 0x75, 0x2a, 0xd1, 0xb6, 0x6d,
  0x4c, 0xc6, 0xe1, 0x98, 0x74, 0x69, 0x67, 0xe4, 0xa9, 0x17, 0xe7, 0x4b,
  0x33, 0x58, 0xb2, 0x88, 0x5c, 0xd0, 0x7b, 0x1a, 0x5f, 0x16, 0xbb, 0x65,
  0xcc, 0x1a, 0x89, 0xcf, 0xf1, 0xf9, 0x9c, 0x90, 0xae, 0xe9, 0x88, 0x88,
  0xcf, 0x06, 0x0f, 0x12, 0xbc, 0xa0, 0x45, 0xcb, 0x6b, 0xb9, 0xf1, 0x0b,
  0x5b, 0x25, 0x3c, 0xcd, 0x71, 0x9c, 0xb7, 0x0f, 0x47, 0xc4, 0xd1, 0xc0,
  0x66, 0xb0, 0xe2, 0x04, 0x37, 0xc9, 0xd5, 0xee, 0x79, 0xaa, 0xc3, 0xd1,
  0x2a, 0x64, 0x5d, 0xb4, 0x7b, 0xaa, 0x59, 0x06, 0xdd, 0xce, 0xf9, 0xe9,
  0xb2, 0xea, 0x24, 0x9e, 0x6f, 0x85, 0x76, 0x87, 0xee, 0x5d, 0xfb, 0x83,
  0xd6, 0x02, 0x2f, 0xd6, 0x77, 0xa9, 0x66, 0x9d, 0x45, 0xbb, 0x15, 0xb0,
  0xfb, 0x2c, 0xb5, 0x3c, 0xc6, 0xd5, 0x8f, 0x7d, 0xea, 0x14, 0xd1, 0xd7,
  0x16, 0xd7, 0x75, 0xeb, 0x4e, 0x7b, 0xad, 0xfc, 0x04, 0xbe, 0xb6, 0xce,
  0x77, 0x9c, 0xf2, 0x78, 0x14, 0x19, 0x3d, 0x8c, 0x71, 0x1f, 0x19, 0x22,
  0x4f, 0x04, 0x0c, 0xf5, 0x0a, 0x61, 0xbb, 0xfd, 0xea, 0x42, 0x03, 0x6b,
  0x72, 0xb9, 0xdb, 0x65, 0x37, 0x63, 0xbc, 0xa2, 0x9e, 0xba, 0xa5, 0x00,
  0x5b, 0x07, 0x05, 0x59, 0x97, 0x07, 0x29, 0x03, 0x27, 0xf3, 0xf7, 0x4f,
  0xec, 0x9e, 0xd0, 0xd5, 0x51, 0x6f, 0x26, 0xa9, 0x26, 0xb9, 0xec, 0x17,
  0x0f, 0xe5, 0xab, 0x0f, 0x4f, 0x70, 0xc0, 0xf2, 0x27, 0x4f, 0xb6, 0xcb,
  0x95, 0x17, 0xab, 0x21, 0xab, 0xd5, 0x64, 0x7f, 0x31, 0x8f, 0xd2, 0x73,
  0xf2, 0x7f, 0x01, 0xf4, 0x7a, 0x2a, 0x8a, 0xcc, 0xe6, 0x3f, 0xe9, 0xae,
  0xd4, 0x7e, 0x36, 0x20, 0x00, 0x00
};
const int style1_css_len = 1866;
