const char style1_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0x44, 0x66, 0x22, 0x5e, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73,
  0x00, 0xed, 0x5a, 0xeb, 0x6f, 0xa3, 0x38, 0x10, 0xff, 0x57, 0xb8, 0x46,
  0x95, 0x5a, 0x5d, 0x88, 0x80, 0x90, 0x94, 0x80, 0x56, 0xda, 0x74, 0x37,
  0x7b, 0xbb, 0xd2, 0xed, 0x9e, 0xb4, 0xd7, 0x6f, 0xab, 0xde, 0xc9, 0xc1,
  0x26, 0x58, 0x25, 0x18, 0x81, 0xd3, 0xc7, 0xa2, 0xdc, 0xdf, 0x7e, 0x63,
  0xf3, 0x32, 0x81, 0x3c, 0xda, 0x53, 0xf7, 0xbe, 0x6c, 0x11, 0x2d, 0x98,
  0xf1, 0x78, 0xe6, 0x37, 0x0f, 0xdb, 0xe3, 0xbe, 0xf5, 0x43, 0x94, 0x66,
  0x84, 0x6b, 0x1b, 0x1e, 0xe8, 0x8e, 0x17, 0xf2, 0x75, 0x34, 0x5c, 0x32,
  0xfc, 0x94, 0xaf, 0x51, 0xba, 0xa2, 0xb1, 0x6b, 0x78, 0x21, 0xa1, 0xab,
  0x90, 0xbb, 0xa6, 0x61, 0x9c, 0x7b, 0x09, 0xc2, 0x98, 0xc6, 0x2b, 0x68,
  0x0d, 0x58, 0x0c, 0x6d, 0x56, 0xf2, 0xa8, 0x9d, 0xdd, 0xa4, 0x64, 0xb9,
  0xf1, 0x43, 0xe0, 0xf1, 0xf9, 0xcf, 0x33, 0xcf, 0x67, 0x11, 0x4b, 0xdd,
  0x41, 0x10, 0x04, 0xde, 0x12, 0xf9, 0x77, 0xab, 0x94, 0x6d, 0x62, 0xac,
  0x97, 0xad, 0xe3, 0xf1, 0x78, 0x3b, 0xf8, 0x3c, 0xff, 0xf4, 0x25, 0x7f,
  0xa0, 0x98, 0x87, 0x05, 0x53, 0x76, 0x4f, 0xd2, 0x20, 0x62, 0x0f, 0x6e,
  0x48, 0x31, 0x26, 0xb1, 0x57, 0x8d, 0xbc, 0x1d, 0x7c, 0x5c, 0xcc, 0xdf,
  0x2f, 0xbe, 0xe6, 0xdf, 0x75, 0x1a, 0x63, 0xf2, 0x08, 0xd4, 0x5e, 0xc2,
  0x32, 0xca, 0x29, 0x8b, 0xdd, 0x80, 0x3e, 0x12, 0xec, 0x71, 0x96, 0x80,
  0x2c, 0x0a, 0xaf, 0xaa, 0xaf, 0x86, 0x36, 0x9c, 0x15, 0x0c, 0xd4, 0xa1,
  0xd6, 0x34, 0xd6, 0x4b, 0x7d, 0x26, 0x93, 0xe4, 0xd1, 0xe3, 0xe4, 0x91,
  0xeb, 0x28, 0xa2, 0xab, 0xd8, 0xf5, 0x49, 0xcc, 0x49, 0x5a, 0x69, 0xa8,
  0x0b, 0xce, 0x96, 0x01, 0x24, 0x55, 0xc3, 0x92, 0x71, 0xce, 0xd6, 0xae,
  0xe8, 0xd5, 0xab, 0x97, 0xda, 0x4a, 0xd7, 0x68, 0x45, 0xdc, 0x14, 0x61,
  0x8a, 0x22, 0x7d, 0x25, 0xfe, 0x02, 0xf3, 0x8b, 0x81, 0x69, 0x9a, 0x43,
  0x41, 0x7a, 0x59, 0x83, 0xe4, 0xc0, 0x55, 0x60, 0xa9, 0x67, 0xf4, 0x3b,
  0x71, 0x2d, 0x00, 0xd4, 0x8b, 0x68, 0x4c, 0x2a, 0x29, 0xad, 0x89, 0x22,
  0x42, 0x44, 0x02, 0x5e, 0x08, 0xb5, 0x64, 0x8f, 0x7a, 0x16, 0x22, 0x0c,
  0xa0, 0x01, 0x81, 0x26, 0x6e, 0x07, 0x6e, 0x5d, 0xd8, 0x63, 0x60, 0xcf,
  0x6c, 0xcb, 0xb6, 0xb6, 0x98, 0xde, 0x8f, 0xbe, 0x7e, 0xfa, 0xed, 0xe3,
  0x4d, 0x0e, 0xe0, 0x22, 0xee, 0xa6, 0x82, 0x61, 0x4b, 0xbf, 0x0e, 0x6f,
  0xd1, 0x50, 0x20, 0xa8, 0xa7, 0xc5, 0xf0, 0xc6, 0x8e, 0x3c, 0x40, 0xd1,
  0x30, 0xd6, 0xd0, 0x10, 0xb9, 0xf7, 0x14, 0x2c, 0x42, 0x70, 0xde, 0x28,
  0x61, 0xee, 0x76, 0x92, 0x0d, 0x95, 0xca, 0x06, 0x5c, 0x41, 0x01, 0x3c,
  0x26, 0x3e, 0x4b, 0x91, 0x34, 0x67, 0xcc, 0x62, 0xa2, 0x30, 0x86, 0xa7,
  0x83, 0x0c, 0x27, 0x0a, 0xc3, 0x40, 0xb0, 0xdc, 0xcf, 0xf0, 0xf7, 0xc5,
  0x87, 0x0a, 0x01, 0xa1, 0x63, 0x0b, 0x00, 0xd3, 0xd8, 0x45, 0xc0, 0x54,
  0x31, 0x29, 0x30, 0x18, 0x83, 0xca, 0xd2, 0x91, 0xb4, 0x2c, 0x41, 0xf1,
  0x68, 0xc9, 0x22, 0x6c, 0xe7, 0x3b, 0x26, 0xc3, 0x34, 0x4b, 0x22, 0xf4,
  0xe4, 0xd2, 0x58, 0x88, 0xe9, 0xe9, 0x0f, 0x64, 0x79, 0x47, 0xc1, 0xb3,
  0x62, 0xf0, 0x04, 0x29, 0xce, 0xfa, 0x69, 0x0d, 0x6e, 0x6e, 0x6b, 0x66,
  0xa6, 0xd1, 0x38, 0xa0, 0x31, 0x40, 0xa6, 0xa1, 0x08, 0x1c, 0x2e, 0x46,
  0x9c, 0x78, 0x27, 0xd2, 0x6d, 0xdf, 0x56, 0x8c, 0xef, 0xc8, 0x53, 0x90,
  0xa2, 0x35, 0xc9, 0xb4, 0xb2, 0x43, 0x1e, 0xa4, 0x6c, 0x9d, 0x37, 0x90,
  0x6c, 0x39, 0xab, 0xde, 0x3e, 0x5c, 0x7f, 0x98, 0x2f, 0xa6, 0xdb, 0xed,
  0xdb, 0xe7, 0x74, 0x02, 0x50, 0xb7, 0xdb, 0xd1, 0xbb, 0x3f, 0xbe, 0xdc,
  0x2c, 0xbe, 0xdc, 0x94, 0x11, 0x34, 0xb3, 0xce, 0x9b, 0xf8, 0x4b, 0x49,
  0x04, 0x12, 0xdf, 0x93, 0x6e, 0xf4, 0x36, 0x21, 0xe6, 0xa3, 0xc8, 0xbf,
  0x10, 0x71, 0xa7, 0xe9, 0xda, 0x15, 0x40, 0x7d, 0x59, 0x39, 0x97, 0x84,
  0x5a, 0x44, 0x68, 0xdb, 0xdb, 0xd4, 0x16, 0x61, 0x1e, 0xf9, 0xde, 0x36,
  0x8f, 0xd1, 0x31, 0x4f, 0xab, 0x49, 0xf4, 0x1a, 0x1b, 0xbd, 0x21, 0x0a,
  0xc1, 0xa7, 0x86, 0x8d, 0xa1, 0x19, 0xda, 0x0c, 0xa2, 0x45, 0x46, 0x8c,
  0xb9, 0x30, 0xdf, 0x99, 0xef, 0x6a, 0x7d, 0xb5, 0xd0, 0xcc, 0x8b, 0xfc,
  0xe6, 0xec, 0xcf, 0x6f, 0x22, 0x74, 0x9d, 0x9e, 0x71, 0xa6, 0xd3, 0xa9,
  0x69, 0x4f, 0xea, 0x4c, 0x69, 0x03, 0x07, 0xb8, 0x1b, 0xde, 0x89, 0xea,
  0xd8, 0x4a, 0xc0, 0x35, 0xfa, 0x29, 0x08, 0x58, 0xcd, 0xab, 0x92, 0x7f,
  0x2a, 0x6f, 0xe3, 0x68, 0x19, 0x91, 0x86, 0xf3, 0x9e, 0x68, 0x54, 0x62,
  0x65, 0x3e, 0x9f, 0xf7, 0x07, 0x4a, 0xc3, 0xc3, 0x0d, 0x85, 0x41, 0xf3,
  0x46, 0x99, 0xe6, 0x5b, 0xed, 0xfe, 0x05, 0xf7, 0x87, 0xc2, 0xc8, 0x33,
  0xc3, 0x68, 0x48, 0x02, 0x96, 0xae, 0x4b, 0xe8, 0x26, 0x5d, 0xe8, 0x4a,
  0x37, 0x72, 0xce, 0x9b, 0x0e, 0x54, 0x7a, 0x64, 0x5e, 0x3a, 0x8c, 0x6d,
  0x08, 0xfd, 0x9b, 0x7c, 0xbd, 0x1d, 0x81, 0x8a, 0x99, 0x32, 0xb0, 0x9a,
  0x15, 0x77, 0x84, 0xa8, 0xba, 0xd9, 0x46, 0x27, 0x1e, 0xf5, 0x65, 0xc4,
  0xfc, 0xbb, 0x5d, 0x66, 0xe6, 0xae, 0x1a, 0xcd, 0xc0, 0x27, 0x72, 0xb0,
  0xf6, 0x70, 0x70, 0x4e, 0x65, 0x30, 0x7e, 0x61, 0x1e, 0x39, 0x31, 0x8d,
  0xec, 0xc9, 0x22, 0x3b, 0x42, 0xd8, 0x79, 0x6d, 0x97, 0x7e, 0xa1, 0xf7,
  0x66, 0x9d, 0x56, 0xfe, 0x30, 0xc0, 0x0f, 0x9a, 0xfc, 0x61, 0x18, 0x41,
  0x4f, 0xc6, 0x39, 0xd6, 0x41, 0x4a, 0x56, 0x8a, 0x53, 0x27, 0x0f, 0xdd,
  0x92, 0xa9, 0xa3, 0x48, 0xe1, 0xc2, 0x5b, 0x61, 0x2a, 0xc8, 0x00, 0x34,
  0xfe, 0x14, 0x91, 0xe2, 0xbd, 0x9b, 0x94, 0x94, 0x79, 0x5d, 0xc4, 0xd5,
  0x76, 0x13, 0x0d, 0x58, 0x8a, 0x49, 0x4a, 0xb0, 0x16, 0xd1, 0x5c, 0x61,
  0xb5, 0x4b, 0x58, 0x60, 0x53, 0xd3, 0x28, 0x6d, 0x61, 0x9a, 0x17, 0xf1,
  0xd4, 0x9a, 0x7a, 0xca, 0x8f, 0x34, 0x4e, 0x36, 0xfc, 0x1b, 0x7f, 0x4a,
  0xc8, 0x1b, 0x31, 0xdb, 0xb3, 0xdb, 0xbc, 0x96, 0x09, 0x3e, 0xb3, 0x68,
  0x03, 0xd6, 0x11, 0xf1, 0xac, 0xcf, 0xe0, 0x47, 0x4c, 0x66, 0x22, 0xd8,
  0xcb, 0x97, 0x92, 0xc5, 0x37, 0x8a, 0xff, 0x7a, 0x73, 0x76, 0xcf, 0x22,
  0xf3, 0xef, 0x14, 0xc5, 0x2b, 0x72, 0x76, 0xdb, 0xe6, 0x0a, 0x4d, 0xb7,
  0x2d, 0x7f, 0xbb, 0x02, 0x7f, 0x13, 0xc9, 0xb6, 0x80, 0xcb, 0x32, 0xfa,
  0xd3, 0x9e, 0x65, 0x59, 0x7d, 0x32, 0x4a, 0x6e, 0xbb, 0xbd, 0x8f, 0xa5,
  0x36, 0x99, 0x42, 0xeb, 0x56, 0xb7, 0x72, 0x0b, 0xe1, 0x2a, 0x28, 0x55,
  0xd6, 0x39, 0x45, 0x0a, 0x1c, 0x0e, 0x26, 0x93, 0xc9, 0x65, 0xab, 0xc3,
  0x9a, 0x7d, 0x7f, 0x0e, 0x75, 0xf6, 0x0c, 0x62, 0x76, 0x3a, 0xed, 0x11,
  0x42, 0xe9, 0x28, 0xc2, 0xcc, 0x1a, 0x18, 0x8e, 0x62, 0x58, 0x4f, 0xd9,
  0x76, 0xd9, 0xaa, 0x8b, 0x2e, 0x9b, 0x4c, 0xae, 0x82, 0xf6, 0x80, 0xea,
  0x4a, 0xb9, 0x03, 0x1a, 0x45, 0x3a, 0x4c, 0x8a, 0x90, 0x49, 0x95, 0x81,
  0x07, 0x57, 0x57, 0x57, 0x2f, 0xe2, 0xb4, 0x49, 0x92, 0x1d, 0x4e, 0x18,
  0xe3, 0x67, 0x70, 0x2a, 0x72, 0xba, 0x32, 0xfb, 0xc1, 0x9a, 0x46, 0xab,
  0x6e, 0x43, 0x4b, 0x57, 0x4b, 0x74, 0x01, 0x2e, 0x30, 0xac, 0x6e, 0x63,
  0x34, 0xb9, 0x1c, 0xf6, 0xd0, 0x40, 0x38, 0x0e, 0xab, 0xdb, 0x18, 0xcd,
  0x2e, 0xbb, 0x03, 0x8a, 0x78, 0xba, 0x55, 0x67, 0x1f, 0xbb, 0x49, 0xe8,
  0x32, 0x33, 0x57, 0x19, 0x5c, 0xf1, 0x37, 0x48, 0x04, 0x3d, 0xce, 0xb6,
  0x70, 0xde, 0x8d, 0xaf, 0xde, 0x9f, 0xe4, 0x6f, 0x00, 0xc6, 0x50, 0x04,
  0xe3, 0x09, 0xce, 0xb6, 0x87, 0xb4, 0xc7, 0xd3, 0xfa, 0x29, 0x7b, 0xdc,
  0xac, 0x97, 0xf0, 0x10, 0xd5, 0x4b, 0x1d, 0x4c, 0x62, 0xfb, 0xda, 0xb6,
  0x2c, 0xd2, 0x50, 0xf6, 0xd0, 0x4e, 0x3f, 0x07, 0xcc, 0x7a, 0xf5, 0xd3,
  0xaa, 0xcf, 0xb7, 0xea, 0x01, 0x94, 0x7f, 0x60, 0xb0, 0x26, 0x28, 0xcb,
  0x1e, 0x40, 0xc2, 0x9f, 0x01, 0xfb, 0x3a, 0x01, 0x5b, 0xe3, 0xfb, 0x03,
  0x6d, 0x0a, 0xf3, 0x05, 0xe9, 0xd8, 0xb3, 0x99, 0xe8, 0x8b, 0xc5, 0x6d,
  0x69, 0xd3, 0xf1, 0x4f, 0x9b, 0x3e, 0xdb, 0xa6, 0x12, 0xdf, 0x1f, 0x68,
  0xcf, 0xe5, 0x06, 0xb6, 0x7d, 0xf1, 0xa9, 0x16, 0xb5, 0x26, 0x07, 0x96,
  0x71, 0x2e, 0x2c, 0x70, 0xec, 0x97, 0x6b, 0x5e, 0x4a, 0xf2, 0xff, 0x4c,
  0x40, 0x47, 0x61, 0x98, 0xbc, 0x26, 0x0a, 0xdf, 0xfc, 0x08, 0x42, 0xf9,
  0xcd, 0x19, 0xf5, 0x59, 0xac, 0x89, 0x5f, 0x99, 0x73, 0x76, 0x00, 0x08,
  0xb9, 0xf7, 0x7d, 0x0d, 0x2f, 0x78, 0x6d, 0xec, 0xe5, 0x9e, 0x50, 0x51,
  0xf2, 0xa4, 0xf1, 0x80, 0x83, 0xb8, 0x46, 0x96, 0xdd, 0x3b, 0x94, 0xf2,
  0x59, 0x19, 0xe5, 0xe5, 0x2e, 0x3e, 0x3e, 0xb4, 0x53, 0x79, 0x89, 0x71,
  0xf7, 0x88, 0xf3, 0x7a, 0x58, 0xbb, 0x6e, 0x46, 0x22, 0xe2, 0x8b, 0xdd,
  0x61, 0x6b, 0x4d, 0x3f, 0xbf, 0x9e, 0x1b, 0xd3, 0xf9, 0xd6, 0x2d, 0xb2,
  0xe6, 0x41, 0x9a, 0x52, 0x72, 0x49, 0xa2, 0x6e, 0xe3, 0x5a, 0xe0, 0x88,
  0x0a, 0x7c, 0x3f, 0x12, 0xbd, 0x78, 0x75, 0x91, 0x61, 0x89, 0x1c, 0xff,
  0x3f, 0xf0, 0xaf, 0xe6, 0x91, 0x43, 0xa3, 0x14, 0x5a, 0xbc, 0xb6, 0x6b,
  0x47, 0x68, 0x49, 0xa2, 0xbc, 0xaf, 0xbe, 0x51, 0x97, 0xea, 0x84, 0xd7,
  0x69, 0xd2, 0xf5, 0xd4, 0x6d, 0xb6, 0x6d, 0x94, 0xc5, 0x65, 0x0e, 0x9b,
  0xa9, 0x4c, 0x14, 0xb8, 0x5c, 0xb9, 0x1d, 0xf3, 0x51, 0x46, 0x5a, 0x48,
  0x96, 0x85, 0x3f, 0x7f, 0x93, 0x66, 0xa0, 0x72, 0xc2, 0x68, 0x71, 0x9e,
  0xd0, 0xad, 0x4d, 0xb0, 0x44, 0x54, 0x05, 0x3d, 0x69, 0x65, 0xc9, 0xb4,
  0x2c, 0x14, 0x44, 0x91, 0x36, 0xb2, 0x32, 0x8d, 0x00, 0x63, 0x1d, 0x20,
  0x67, 0x1b, 0xee, 0xc1, 0x54, 0x77, 0x8c, 0xa2, 0x9c, 0x8f, 0x8f, 0x90,
  0x1d, 0xf9, 0xbc, 0xcf, 0x36, 0x12, 0xb5, 0xca, 0x34, 0x8a, 0xae, 0xb3,
  0xe9, 0xcc, 0x98, 0x5e, 0xab, 0x59, 0xc3, 0x87, 0x0f, 0x9c, 0xc6, 0xa7,
  0xe0, 0x5c, 0x96, 0x44, 0xcb, 0xc3, 0x9b, 0xf6, 0xd0, 0x76, 0xab, 0x88,
  0x51, 0x81, 0xda, 0x9a, 0x1a, 0xd0, 0x06, 0x53, 0x26, 0xe3, 0x15, 0x72,
  0xb0, 0x1f, 0x12, 0xff, 0x8e, 0xe0, 0x5f, 0x8b, 0x61, 0x0b, 0x8e, 0xbb,
  0xe3, 0x54, 0x6b, 0x99, 0xc5, 0xa2, 0xc5, 0x7a, 0x66, 0x3a, 0xd7, 0xd3,
  0x59, 0x77, 0xfc, 0x72, 0x30, 0xf1, 0x1b, 0xdc, 0x17, 0x8c, 0x18, 0xf3,
  0xfa, 0x04, 0xca, 0xaa, 0x2b, 0x64, 0xb2, 0x7a, 0x54, 0xd7, 0xbe, 0x65,
  0xa5, 0x5a, 0x39, 0x67, 0xda, 0x49, 0x65, 0xfd, 0xc5, 0xa0, 0xc9, 0xb8,
  0xaa, 0x04, 0xd5, 0x28, 0x54, 0x85, 0x16, 0x67, 0x62, 0x99, 0xe3, 0x96,
  0xd6, 0xf0, 0x78, 0x44, 0x5d, 0x73, 0xda, 0x72, 0xdf, 0x62, 0x74, 0xe7,
  0x99, 0xfa, 0xcb, 0xe3, 0xad, 0x96, 0x2c, 0x33, 0xdf, 0x37, 0x67, 0xb3,
  0xfd, 0xb2, 0x68, 0xff, 0x34, 0xad, 0x15, 0x5e, 0x67, 0xb7, 0xb5, 0x07,
  0x14, 0x25, 0x44, 0x59, 0xa9, 0x1e, 0x64, 0x5c, 0x56, 0x27, 0xb3, 0x1b,
  0xf1, 0x36, 0xec, 0x69, 0xd3, 0x78, 0xd8, 0xdf, 0x8c, 0xf3, 0x32, 0xd3,
  0x14, 0x59, 0xc6, 0x6c, 0x49, 0x19, 0xa1, 0x24, 0x23, 0x6e, 0xf5, 0xe0,
  0xf5, 0x9c, 0x2c, 0xea, 0x8f, 0xd5, 0xe9, 0x44, 0x5b, 0xb7, 0x29, 0x9e,
  0x06, 0x53, 0xdc, 0x27, 0x9d, 0xc6, 0x53, 0x37, 0xe6, 0xa1, 0xee, 0x87,
  0x34, 0xc2, 0x17, 0xe4, 0x9e, 0xc4, 0x97, 0x79, 0x37, 0xad, 0x99, 0x13,
  0x71, 0x1d, 0xef, 0xcf, 0x30, 0xee, 0xeb, 0x6e, 0x60, 0x71, 0x6d, 0xd1,
  0x28, 0x41, 0x2b, 0x92, 0xb7, 0xac, 0xc6, 0xb5, 0x5f, 0xe8, 0x3a, 0x61,
  0x29, 0x47, 0x31, 0x6f, 0x1f, 0x92, 0x88, 0x23, 0x82, 0xed, 0x68, 0xcd,
  0x30, 0x6a, 0xc2, 0xac, 0x5d, 0x05, 0x2d, 0x8e, 0x46, 0x2b, 0x97, 0x75,
  0x8c, 0xee, 0x99, 0x66, 0xe9, 0x74, 0x9d, 0xd3, 0xd3, 0xb0, 0xaa, 0x2c,
  0x9e, 0xef, 0xb8, 0x76, 0x8f, 0xec, 0x7d, 0xfb, 0x85, 0xd6, 0x84, 0x2f,
  0xe6, 0x7b, 0x29, 0x66, 0x1d, 0x45, 0xdd, 0x5c, 0xd8, 0x7f, 0x92, 0x5a,
  0x1e, 0xe2, 0xaa, 0xc7, 0x3f, 0x75, 0x88, 0xa8, 0x73, 0x8d, 0xe3, 0x38,
  0x75, 0xc5, 0xbd, 0x16, 0x7e, 0x06, 0x8f, 0xad, 0x73, 0x1e, 0xbb, 0x3c,
  0x1c, 0x35, 0xb4, 0x01, 0x42, 0x68, 0x68, 0x68, 0x22, 0x4e, 0x04, 0x0c,
  0xf5, 0x8c, 0x61, 0x39, 0xc3, 0xea, 0x36, 0x46, 0xe6, 0xec, 0xb2, 0x5b,
  0x77, 0xd7, 0x63, 0xb4, 0x26, 0x6e, 0xf1, 0x4a, 0x00, 0xb6, 0x1e, 0x0a,
  0xbc, 0x29, 0x0f, 0x54, 0x46, 0x76, 0xe6, 0xed, 0xef, 0xd8, 0xdf, 0xa1,
  0xaf, 0xc6, 0xde, 0x74, 0x2a, 0xca, 0xe6, 0xb2, 0x7e, 0x3c, 0x96, 0x4b,
  0x21, 0x96, 0x20, 0x9f, 0xf2, 0x27, 0x57, 0x16, 0xd0, 0x0b, 0x2b, 0x56,
  0x4d, 0x66, 0xab, 0xec, 0xfe, 0x62, 0x1e, 0xa5, 0xe5, 0xe4, 0x7f, 0x02,
  0x54, 0x26, 0x10, 0x47, 0x65, 0x22, 0xc9, 0x6c, 0xff, 0x05, 0x22, 0x16,
  0x10, 0xc7, 0x34, 0x20, 0x00, 0x00
};
const int style1_css_len = 1854;
