const char style1_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xee, 0x6c, 0xff, 0x5d, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73,
  0x00, 0xed, 0x5a, 0xe9, 0x6f, 0xdb, 0x36, 0x14, 0xff, 0x57, 0xb4, 0x18,
  0x01, 0x12, 0xcc, 0x32, 0x24, 0x59, 0x76, 0x74, 0xa0, 0x40, 0x9d, 0xce,
  0x5d, 0x0b, 0xac, 0x1d, 0xd0, 0xe5, 0x5b, 0x91, 0x0d, 0xb4, 0x48, 0x59,
  0x44, 0x64, 0x51, 0x90, 0xe4, 0x1c, 0x15, 0xbc, 0xbf, 0x7d, 0x8f, 0xa4,
  0x0e, 0xca, 0x96, 0x8f, 0xa4, 0x48, 0xf7, 0xa5, 0x31, 0x94, 0x58, 0xd4,
  0xe3, 0x3b, 0x7e, 0xef, 0x20, 0xf5, 0x98, 0xb7, 0x41, 0x84, 0xb2, 0x9c,
  0x14, 0xda, 0xba, 0x08, 0x75, 0xc7, 0x8f, 0x8a, 0x55, 0x3c, 0x5c, 0x30,
  0xfc, 0x54, 0xae, 0x50, 0xb6, 0xa4, 0x89, 0x67, 0xf8, 0x11, 0xa1, 0xcb,
  0xa8, 0xf0, 0x4c, 0xc3, 0x38, 0xf7, 0x53, 0x84, 0x31, 0x4d, 0x96, 0x30,
  0x1a, 0xb2, 0x04, 0xc6, 0xac, 0xf4, 0x51, 0x3b, 0xbb, 0xc9, 0xc8, 0x62,
  0x1d, 0x44, 0xc0, 0xe3, 0xd3, 0x5f, 0x67, 0x7e, 0xc0, 0x62, 0x96, 0x79,
  0x83, 0x30, 0x0c, 0xfd, 0x05, 0x0a, 0xee, 0x96, 0x19, 0x5b, 0x27, 0x58,
  0xaf, 0x46, 0xc7, 0xe3, 0xf1, 0x66, 0xf0, 0x69, 0xf6, 0xf1, 0x73, 0xf9,
  0x40, 0x71, 0x11, 0x49, 0xa6, 0xec, 0x9e, 0x64, 0x61, 0xcc, 0x1e, 0xbc,
  0x88, 0x62, 0x4c, 0x12, 0xbf, 0x96, 0xbc, 0x19, 0x7c, 0x98, 0xcf, 0x7e,
  0x9b, 0x7f, 0x29, 0xbf, 0xe9, 0x34, 0xc1, 0xe4, 0x11, 0xa8, 0xfd, 0x94,
  0xe5, 0xb4, 0xa0, 0x2c, 0xf1, 0x42, 0xfa, 0x48, 0xb0, 0x5f, 0xb0, 0x14,
  0x74, 0x51, 0x78, 0xd5, 0x73, 0x35, 0xb4, 0x2e, 0x98, 0x64, 0xa0, 0x8a,
  0x5a, 0xd1, 0x44, 0xaf, 0xec, 0x99, 0x4c, 0xd2, 0x47, 0xbf, 0x20, 0x8f,
  0x85, 0x8e, 0x62, 0xba, 0x4c, 0xbc, 0x80, 0x24, 0x05, 0xc9, 0x6a, 0x0b,
  0x75, 0xce, 0xd9, 0x32, 0x80, 0xa4, 0x1e, 0x58, 0xb0, 0xa2, 0x60, 0x2b,
  0x8f, 0xcf, 0xea, 0xb5, 0x4b, 0x1d, 0xa5, 0x2b, 0xb4, 0x24, 0x5e, 0x86,
  0x30, 0x45, 0xb1, 0xbe, 0xe4, 0x7f, 0x81, 0xf9, 0xc5, 0xc0, 0x34, 0xcd,
  0x21, 0x27, 0xbd, 0x6c, 0x40, 0x72, 0xe0, 0x23, 0xb1, 0xd4, 0x73, 0xfa,
  0x8d, 0x78, 0x16, 0x00, 0xea, 0xc7, 0x34, 0x21, 0xb5, 0x96, 0xd6, 0x44,
  0x51, 0x21, 0x26, 0x61, 0x21, 0x95, 0x5a, 0xb0, 0x47, 0x3d, 0x8f, 0x10,
  0x06, 0xd0, 0x80, 0x40, 0xe3, 0x97, 0x03, 0x97, 0xce, 0xfd, 0x31, 0xb0,
  0x5d, 0xdb, 0xb2, 0xad, 0x0d, 0xa6, 0xf7, 0xa3, 0x2f, 0x1f, 0x7f, 0xff,
  0x70, 0x53, 0x02, 0xb8, 0xa8, 0xf0, 0x32, 0xce, 0xb0, 0x63, 0xdf, 0x0e,
  0x6f, 0x3e, 0x20, 0x11, 0xd4, 0x33, 0x29, 0xde, 0xd8, 0xd2, 0x07, 0x28,
  0x5a, 0xc6, 0x1a, 0x1a, 0x22, 0xef, 0x9e, 0x82, 0x47, 0x08, 0x2e, 0x5b,
  0x23, 0xcc, 0xed, 0x49, 0x62, 0xa0, 0x36, 0xd9, 0x80, 0x4f, 0x28, 0x81,
  0xc7, 0x24, 0x60, 0x19, 0x12, 0xee, 0x4c, 0x58, 0x42, 0x14, 0xc6, 0xf0,
  0xed, 0x20, 0xc3, 0x89, 0xc2, 0x30, 0xe4, 0x2c, 0xf7, 0x33, 0xfc, 0x63,
  0xfe, 0xbe, 0x46, 0x80, 0xdb, 0xd8, 0x01, 0xc0, 0x34, 0xb6, 0x11, 0x30,
  0x55, 0x4c, 0x24, 0x06, 0x63, 0x30, 0x59, 0x04, 0x92, 0x96, 0xa7, 0x28,
  0x19, 0x2d, 0x58, 0x8c, 0xed, 0x72, 0xcb, 0x65, 0x32, 0xc4, 0x5c, 0xe7,
  0xdc, 0xc7, 0x34, 0x4f, 0x63, 0xf4, 0xe4, 0xd1, 0x84, 0x2b, 0xec, 0xeb,
  0x0f, 0x64, 0x71, 0x47, 0x21, 0xc6, 0x12, 0x88, 0x09, 0xa1, 0xd8, 0xea,
  0x69, 0x05, 0x01, 0x6f, 0x6b, 0x66, 0xae, 0xd1, 0x24, 0xa4, 0x09, 0x80,
  0xa7, 0xa1, 0x18, 0x42, 0x2f, 0x41, 0x05, 0xf1, 0x4f, 0xa4, 0xdb, 0xbc,
  0xad, 0x19, 0xdf, 0x91, 0xa7, 0x30, 0x43, 0x2b, 0x92, 0x6b, 0xd5, 0x84,
  0x32, 0xcc, 0xd8, 0xaa, 0x6c, 0xc1, 0xd9, 0x14, 0xac, 0xbe, 0x7b, 0x7f,
  0xfd, 0x7e, 0x36, 0x9f, 0x6e, 0x36, 0x6f, 0x9f, 0x33, 0x09, 0xe0, 0xdd,
  0x6c, 0x46, 0xef, 0xfe, 0xfc, 0x7c, 0x33, 0xff, 0x7c, 0x53, 0xe5, 0x92,
  0x6b, 0x9d, 0xb7, 0x99, 0x98, 0x91, 0x18, 0x34, 0xbe, 0x27, 0xbb, 0x79,
  0xdc, 0x26, 0x5b, 0x80, 0xe2, 0xe0, 0x82, 0x67, 0xa0, 0xa6, 0x6b, 0x57,
  0x00, 0xfa, 0x65, 0x1d, 0x66, 0x02, 0x74, 0x9e, 0xab, 0xdd, 0xb8, 0x53,
  0x47, 0xb8, 0xa3, 0xc4, 0x7d, 0xd7, 0x51, 0xc6, 0x8e, 0xa3, 0x3a, 0x43,
  0x7c, 0xd6, 0xd8, 0xe8, 0x4d, 0x56, 0x48, 0x43, 0x35, 0x81, 0x0c, 0xcd,
  0xd0, 0x5c, 0xc8, 0x1b, 0x91, 0x3b, 0xe6, 0xdc, 0x7c, 0x67, 0xbe, 0x6b,
  0xec, 0xd5, 0x22, 0xb3, 0x94, 0x95, 0xce, 0xd9, 0x5f, 0xe9, 0x78, 0x12,
  0x3b, 0x3d, 0x72, 0xa6, 0xd3, 0xa9, 0x69, 0x4f, 0x9a, 0x9a, 0x69, 0x03,
  0x07, 0xb8, 0x5a, 0xde, 0xa9, 0x1a, 0xe2, 0x4a, 0xea, 0xb5, 0xf6, 0x29,
  0x08, 0x58, 0xed, 0xad, 0x52, 0x89, 0xea, 0x68, 0x2b, 0xd0, 0x22, 0x26,
  0x2d, 0xe7, 0x3d, 0x79, 0xa9, 0x64, 0xcd, 0x6c, 0x36, 0xeb, 0x4f, 0x99,
  0x96, 0x87, 0x17, 0x71, 0x87, 0x96, 0xad, 0x31, 0xed, 0xb3, 0x26, 0x11,
  0x24, 0xf7, 0x07, 0xe9, 0x64, 0xd7, 0x30, 0x5a, 0x92, 0x90, 0x65, 0xab,
  0x0a, 0xba, 0xc9, 0x2e, 0x74, 0x4d, 0xbe, 0xb4, 0x13, 0xa8, 0x88, 0xc8,
  0xb2, 0x0a, 0x18, 0xdb, 0x30, 0x9a, 0xb4, 0xe2, 0x71, 0xb3, 0x19, 0x81,
  0x89, 0xb9, 0x22, 0x58, 0xad, 0x8f, 0x5b, 0x4a, 0xd4, 0xd3, 0x6c, 0x43,
  0x41, 0x48, 0xe6, 0xa3, 0xbe, 0x88, 0x59, 0x70, 0xb7, 0xcd, 0xcc, 0xdc,
  0x36, 0xa3, 0x15, 0x7c, 0x22, 0x07, 0x6b, 0x0f, 0x07, 0xe7, 0x54, 0x06,
  0xe3, 0xef, 0xae, 0x28, 0x27, 0x16, 0x94, 0x3d, 0xf5, 0x64, 0x4b, 0x1d,
  0xbb, 0xdc, 0x27, 0xbf, 0x52, 0x7f, 0x6f, 0xfd, 0xe9, 0x54, 0x12, 0x03,
  0x22, 0xa2, 0xad, 0x24, 0x86, 0x11, 0xf6, 0xd4, 0x9e, 0x63, 0x13, 0x84,
  0x66, 0x95, 0x3a, 0x4d, 0x19, 0xd1, 0x2d, 0x51, 0x44, 0x64, 0x59, 0xe7,
  0x71, 0x0b, 0xcb, 0x43, 0x0e, 0xf0, 0x15, 0x4f, 0x31, 0x91, 0xf7, 0xbb,
  0xe5, 0x49, 0x59, 0xeb, 0x79, 0x86, 0x6d, 0xd6, 0xf1, 0x80, 0x65, 0x98,
  0x64, 0x04, 0x6b, 0x31, 0x2d, 0x15, 0x56, 0xdb, 0x84, 0x12, 0x9b, 0x86,
  0x46, 0x19, 0x8b, 0xb2, 0x52, 0x66, 0x96, 0xb2, 0x18, 0x55, 0x8f, 0x68,
  0x92, 0xae, 0x8b, 0xaf, 0xc5, 0x53, 0x4a, 0xde, 0xf0, 0xf5, 0x9f, 0xdd,
  0x96, 0x8d, 0x46, 0xf0, 0x98, 0xc5, 0x6b, 0xf0, 0x0d, 0xcf, 0x6b, 0xdd,
  0x85, 0x1f, 0xbe, 0xbc, 0xf1, 0xa4, 0xaf, 0x6e, 0x2a, 0x16, 0x5f, 0x29,
  0xfe, 0xfb, 0xcd, 0xd9, 0x3d, 0x8b, 0xcd, 0x7f, 0x32, 0x94, 0x2c, 0xc9,
  0xd9, 0x6d, 0x97, 0x2b, 0x0c, 0xdd, 0x76, 0xe2, 0xee, 0x0a, 0xe2, 0x8e,
  0x17, 0x5d, 0x09, 0x96, 0x65, 0xf4, 0x97, 0x3f, 0xcb, 0xb2, 0xfa, 0x74,
  0x14, 0xdc, 0xb6, 0x67, 0x1f, 0x2b, 0x71, 0xa2, 0x94, 0x36, 0xa3, 0x5e,
  0x1d, 0x14, 0x3c, 0x50, 0x50, 0xa6, 0xec, 0x7c, 0x64, 0x29, 0x1c, 0x0e,
  0x26, 0x93, 0xc9, 0x65, 0x67, 0xc2, 0x8a, 0x7d, 0x7b, 0x0e, 0x75, 0xfe,
  0x0c, 0x62, 0x76, 0x3a, 0xed, 0x11, 0x42, 0x11, 0x26, 0x9e, 0x09, 0x65,
  0x0c, 0x1c, 0x47, 0x31, 0xec, 0xb0, 0x6c, 0xbb, 0x1a, 0xd5, 0xf9, 0x94,
  0x75, 0x2e, 0xf6, 0x45, 0x7b, 0x40, 0xf5, 0x84, 0xde, 0x21, 0x8d, 0x63,
  0x1d, 0x16, 0x47, 0xa8, 0xa8, 0x8a, 0xe0, 0xc1, 0xd5, 0xd5, 0xd5, 0x8b,
  0x38, 0xad, 0xd3, 0x74, 0x8b, 0x13, 0xc6, 0xf8, 0x19, 0x9c, 0x64, 0x6d,
  0x57, 0x56, 0x41, 0xd8, 0xe5, 0x68, 0xf5, 0x65, 0x68, 0xd9, 0x72, 0x81,
  0x2e, 0x20, 0x04, 0x86, 0xf5, 0x65, 0x8c, 0x26, 0x97, 0xc3, 0x1e, 0x1a,
  0x48, 0xc6, 0x61, 0x7d, 0x19, 0x23, 0xf7, 0x72, 0x57, 0x20, 0xcf, 0xa6,
  0x5b, 0x75, 0x15, 0xb2, 0xdb, 0xc2, 0x2e, 0x2a, 0x74, 0x5d, 0xc9, 0x95,
  0x78, 0x83, 0x32, 0xd0, 0x13, 0x6c, 0x73, 0xe7, 0xdd, 0xf8, 0xea, 0xb7,
  0x93, 0xe2, 0x0d, 0xc0, 0x18, 0xf2, 0x64, 0x3c, 0x21, 0xd8, 0xf6, 0x90,
  0xf6, 0x44, 0x5a, 0x3f, 0x65, 0x4f, 0x98, 0xf5, 0x12, 0x1e, 0xa2, 0x7a,
  0x69, 0x80, 0x09, 0x6c, 0x5f, 0xdb, 0x97, 0xb2, 0x0c, 0xe5, 0x0f, 0xdd,
  0xf2, 0x73, 0xc0, 0xad, 0x57, 0x3f, 0xbd, 0xfa, 0x7c, 0xaf, 0x1e, 0x40,
  0xf9, 0x07, 0x26, 0x6b, 0x8a, 0xf2, 0xfc, 0x01, 0x34, 0xfc, 0x99, 0xb0,
  0xaf, 0x93, 0xb0, 0x0d, 0xbe, 0x3f, 0xd0, 0xa7, 0xb0, 0x5e, 0x90, 0x1d,
  0x7f, 0xb6, 0x0b, 0xbd, 0xdc, 0xe4, 0x56, 0x3e, 0x1d, 0xff, 0xf4, 0xe9,
  0xb3, 0x7d, 0x2a, 0xf0, 0xfd, 0x81, 0xfe, 0x5c, 0xac, 0xe1, 0xf5, 0x2f,
  0x39, 0xd5, 0xa3, 0xd6, 0xe4, 0xc0, 0x36, 0xce, 0x83, 0x0d, 0x8e, 0xfd,
  0x72, 0xcb, 0x2b, 0x4d, 0xfe, 0x9f, 0x05, 0xe8, 0x28, 0x0c, 0x93, 0xd7,
  0x44, 0xe1, 0x6b, 0x10, 0x43, 0x2a, 0xbf, 0x39, 0xa3, 0x01, 0x4b, 0x34,
  0xfe, 0x2b, 0x77, 0xce, 0x0e, 0x00, 0x21, 0xde, 0x81, 0x5f, 0x23, 0x0a,
  0x5e, 0x1b, 0x7b, 0xf1, 0x46, 0xa8, 0x18, 0x79, 0x92, 0x3c, 0xe0, 0xc0,
  0x3f, 0x23, 0xcb, 0xee, 0x15, 0xa5, 0x3c, 0x56, 0xa4, 0xbc, 0x3c, 0xc4,
  0xc7, 0x87, 0xde, 0x54, 0x5e, 0xe2, 0xdc, 0x3d, 0xea, 0xbc, 0x1e, 0xd6,
  0x9e, 0x97, 0x93, 0x98, 0x04, 0xfc, 0xed, 0xb0, 0xb3, 0xa7, 0x9f, 0x5d,
  0xcf, 0x8c, 0xe9, 0x6c, 0xe3, 0xc9, 0xaa, 0x79, 0x90, 0xa6, 0xd2, 0x5c,
  0x90, 0xa8, 0xaf, 0x71, 0x1d, 0x70, 0x78, 0x4f, 0xbe, 0x1f, 0x89, 0x5e,
  0xbc, 0x76, 0x91, 0x61, 0xa9, 0x90, 0xff, 0x1d, 0xfc, 0xeb, 0x75, 0xe4,
  0x90, 0x14, 0x69, 0xc5, 0x6b, 0x87, 0x76, 0x8c, 0x16, 0x24, 0x2e, 0xeb,
  0xee, 0x46, 0xb6, 0x4e, 0x74, 0x9a, 0x34, 0xcd, 0x3a, 0x1e, 0x6f, 0x9a,
  0x08, 0x3a, 0xf5, 0x05, 0xdb, 0x36, 0xaa, 0x46, 0x73, 0x01, 0xaf, 0x51,
  0x39, 0x6f, 0x71, 0x79, 0xe2, 0x45, 0x2c, 0x40, 0x39, 0xe9, 0x60, 0x58,
  0xb5, 0xfe, 0x82, 0x75, 0x96, 0x83, 0xb1, 0x29, 0xa3, 0xf2, 0x6c, 0x61,
  0xb7, 0x27, 0xc1, 0x52, 0xde, 0x17, 0xf4, 0x85, 0x7f, 0x05, 0xd3, 0xaa,
  0x45, 0x10, 0xc7, 0xda, 0xc8, 0xca, 0x35, 0x02, 0x8c, 0x41, 0x2d, 0x9d,
  0xad, 0x0b, 0x1f, 0x16, 0xb9, 0x63, 0x14, 0xd5, 0x4a, 0x7c, 0x84, 0xec,
  0xc8, 0xe3, 0x7d, 0x5e, 0x11, 0x78, 0xd5, 0x4e, 0x51, 0x6c, 0x75, 0xa7,
  0xae, 0x31, 0xbd, 0x56, 0xeb, 0x45, 0x00, 0x6c, 0x20, 0x79, 0x0e, 0x23,
  0x5c, 0xb5, 0x43, 0xab, 0x23, 0x9c, 0xae, 0x50, 0xbb, 0xd3, 0xb8, 0xa8,
  0xe1, 0xec, 0x2c, 0x07, 0x52, 0x04, 0xd4, 0xdc, 0x20, 0x22, 0xc1, 0x1d,
  0xc1, 0xbf, 0x4a, 0x61, 0x92, 0xdb, 0xb6, 0x8c, 0x7a, 0xef, 0x32, 0x9f,
  0x77, 0xd8, 0xba, 0xa6, 0x73, 0x3d, 0x75, 0x77, 0x65, 0x57, 0x82, 0xf8,
  0x6f, 0x08, 0x57, 0x70, 0x5d, 0x52, 0x34, 0x67, 0x50, 0x56, 0xd3, 0x0f,
  0x13, 0xbd, 0xa2, 0xa6, 0xe7, 0x2d, 0x3a, 0xd4, 0xca, 0x49, 0xd3, 0x56,
  0xe9, 0xea, 0x6f, 0xfe, 0x4c, 0xc6, 0x75, 0xe7, 0xa7, 0x41, 0xa0, 0x6e,
  0xac, 0x38, 0x13, 0xcb, 0x1c, 0x77, 0x2c, 0x86, 0xaf, 0x47, 0xcc, 0x35,
  0xa7, 0x9d, 0xa0, 0x95, 0xd2, 0x9d, 0x67, 0xda, 0x2f, 0x0e, 0xb8, 0x3a,
  0xba, 0xb8, 0x41, 0x60, 0xba, 0xee, 0x7e, 0x5d, 0xb4, 0x7f, 0xdb, 0xd1,
  0x1a, 0xaf, 0xb3, 0xdb, 0xc6, 0xef, 0xb2, 0x61, 0x28, 0x3a, 0xd4, 0x83,
  0xbc, 0x10, 0xbd, 0xc8, 0xfc, 0x86, 0xdf, 0x0d, 0x7b, 0xc6, 0xb4, 0x22,
  0xea, 0x1f, 0xc6, 0x65, 0x55, 0x59, 0x64, 0x55, 0x31, 0x3b, 0x5a, 0xc6,
  0x28, 0xcd, 0x89, 0x57, 0x7f, 0xf1, 0x7b, 0xce, 0x16, 0xf5, 0xc7, 0xfa,
  0x54, 0xa2, 0x6b, 0xdb, 0x14, 0x4f, 0xc3, 0x29, 0xee, 0xd3, 0x4e, 0x2b,
  0x32, 0x2f, 0x29, 0x22, 0x3d, 0x88, 0x68, 0x8c, 0x2f, 0xc8, 0x3d, 0x49,
  0x2e, 0xcb, 0xdd, 0x32, 0x66, 0x4e, 0xf8, 0xe7, 0xf8, 0x7c, 0x86, 0x71,
  0xdf, 0x74, 0x03, 0xf3, 0xcf, 0x06, 0x8d, 0x52, 0xb4, 0x24, 0x65, 0xc7,
  0x6b, 0x85, 0xf6, 0x0b, 0x5d, 0xa5, 0x2c, 0x2b, 0x50, 0x52, 0x74, 0x0f,
  0x47, 0xf8, 0xd1, 0xc0, 0x66, 0xb4, 0x62, 0x18, 0xb5, 0xc9, 0xd5, 0xed,
  0x79, 0xca, 0xc3, 0xd1, 0x3a, 0x64, 0x1d, 0x63, 0xf7, 0x54, 0xb3, 0x0a,
  0xba, 0x9d, 0xf3, 0xd3, 0xa8, 0xee, 0x24, 0x9e, 0x6f, 0x85, 0x76, 0x8f,
  0xee, 0x7d, 0xef, 0x07, 0x9d, 0x05, 0x9e, 0xaf, 0xef, 0x42, 0xcd, 0x26,
  0x8b, 0x76, 0x2b, 0x60, 0xff, 0x59, 0x6a, 0x75, 0x8c, 0xab, 0x1e, 0xfb,
  0x34, 0x29, 0xa2, 0xae, 0x2d, 0x8e, 0xe3, 0x34, 0x9d, 0xf6, 0x46, 0x79,
  0x17, 0xbe, 0x76, 0xce, 0x77, 0xec, 0xea, 0x78, 0xd4, 0xd0, 0x06, 0x08,
  0xa1, 0xa1, 0xa1, 0xf1, 0x3c, 0xe1, 0x30, 0x34, 0x2b, 0x84, 0xe5, 0x0c,
  0xeb, 0xcb, 0x18, 0x99, 0xee, 0xe5, 0x6e, 0x97, 0x5d, 0x4f, 0xd0, 0x8a,
  0x78, 0xf2, 0x96, 0x00, 0x6c, 0x3d, 0x14, 0x78, 0x5d, 0x1d, 0xa4, 0x8c,
  0xec, 0xdc, 0xdf, 0x3f, 0xb1, 0x7f, 0x42, 0x5f, 0x47, 0xbd, 0x9d, 0x24,
  0x9b, 0xe4, 0xa2, 0x5f, 0x3c, 0x16, 0x5b, 0x1f, 0x96, 0xa2, 0x80, 0x16,
  0x4f, 0x9e, 0x68, 0x97, 0x4b, 0x2f, 0xd6, 0x43, 0x66, 0xa7, 0xc9, 0xfe,
  0x62, 0x1e, 0x95, 0xe7, 0xc4, 0xff, 0x02, 0xd4, 0x2e, 0xe0, 0x47, 0x64,
  0xbc, 0xc8, 0x6c, 0xfe, 0x03, 0x15, 0x69, 0x5c, 0x6e, 0x36, 0x20, 0x00,
  0x00
};
const int style1_css_len = 1861;
