|-- <u8g2>
|-- <ucglib>
|   |-- <xpt2046>
|-- <xpt2046>
|-- <audio_player>
|   |-- <audio_renderer>
|   |   |-- <common>
|   |   |   |-- <fifo>
|   |   |-- <MerusAudio>
|   |-- <common>
|   |   |-- <fifo>
|   |-- <src>
|   |   |-- <include>
|   |   |   |-- <include>
|   |   |-- <common>
|   |   |   |-- <fifo>
|   |   |-- <fifo>
|   |-- <mp3_decoder>
|   |   |-- <audio_renderer>
|   |   |   |-- <common>
|   |   |   |   |-- <fifo>
|   |   |   |-- <MerusAudio>
|   |   |-- <common>
|   |   |   |-- <fifo>
|   |   |-- <mad>
|   |   |-- <fifo>
|   |-- <fifo>
|-- <audio_renderer>
|   |-- <common>
|   |   |-- <fifo>
|   |-- <MerusAudio>
|-- <fifo>